wsj0/si_et_20/440/440c0404.wav -2.0147 wsj0/si_et_20/441/441c040i.wav 2.0147
wsj0/si_et_20/440/440c0406.wav -1.1485 wsj0/si_et_20/441/441c0402.wav 1.1485
wsj0/si_et_20/440/440c040d.wav -0.053666 wsj0/si_et_20/441/441c0410.wav 0.053666
wsj0/si_et_20/440/440c040g.wav -0.45238 wsj0/si_et_20/441/441c040y.wav 0.45238
wsj0/si_et_20/440/440c040h.wav -0.58697 wsj0/si_et_20/441/441c0407.wav 0.58697
wsj0/si_et_20/440/440c040r.wav -2.325 wsj0/si_et_20/441/441c040r.wav 2.325
wsj0/si_et_20/440/440c040w.wav -2.3989 wsj0/si_et_20/441/441c040b.wav 2.3989
wsj0/si_et_20/440/440c0410.wav -0.23382 wsj0/si_et_20/441/441c040k.wav 0.23382
wsj0/si_et_20/440/440c0416.wav -2.168 wsj0/si_et_20/441/441c040e.wav 2.168
wsj0/si_et_20/440/440c0401.wav -0.6154 wsj0/si_et_20/442/442c0412.wav 0.6154
wsj0/si_et_20/440/440c040a.wav -2.111 wsj0/si_et_20/442/442c0403.wav 2.111
wsj0/si_et_20/440/440c040o.wav -0.11587 wsj0/si_et_20/442/442c040w.wav 0.11587
wsj0/si_et_20/440/440c040t.wav -0.73497 wsj0/si_et_20/442/442c0403.wav 0.73497
wsj0/si_et_20/440/440c0415.wav -0.96353 wsj0/si_et_20/442/442c0408.wav 0.96353
wsj0/si_et_20/440/440c0405.wav -0.96183 wsj0/si_et_20/443/443c0418.wav 0.96183
wsj0/si_et_20/440/440c0407.wav -1.3013 wsj0/si_et_20/443/443c040m.wav 1.3013
wsj0/si_et_20/440/440c040e.wav -1.7947 wsj0/si_et_20/443/443c0416.wav 1.7947
wsj0/si_et_20/440/440c040n.wav -0.64201 wsj0/si_et_20/443/443c0401.wav 0.64201
wsj0/si_et_20/440/440c040j.wav -2.4796 wsj0/si_et_20/444/444c0407.wav 2.4796
wsj0/si_et_20/440/440c040x.wav -2.0653 wsj0/si_et_20/444/444c040b.wav 2.0653
wsj0/si_et_20/440/440c040y.wav -0.19671 wsj0/si_et_20/444/444c040e.wav 0.19671
wsj0/si_et_20/440/440c0412.wav -0.4438 wsj0/si_et_20/444/444c040x.wav 0.4438
wsj0/si_et_20/440/440c0417.wav -1.5036 wsj0/si_et_20/444/444c040n.wav 1.5036
wsj0/si_et_20/440/440c0403.wav -0.32952 wsj0/si_et_20/445/445c040p.wav 0.32952
wsj0/si_et_20/440/440c0408.wav -0.74338 wsj0/si_et_20/445/445c040s.wav 0.74338
wsj0/si_et_20/440/440c040c.wav -2.3862 wsj0/si_et_20/445/445c040q.wav 2.3862
wsj0/si_et_20/440/440c040i.wav -1.7591 wsj0/si_et_20/445/445c0405.wav 1.7591
wsj0/si_et_20/440/440c040k.wav -0.9558 wsj0/si_et_20/445/445c0406.wav 0.9558
wsj0/si_et_20/440/440c040p.wav -0.91999 wsj0/si_et_20/445/445c040i.wav 0.91999
wsj0/si_et_20/440/440c0413.wav -0.24525 wsj0/si_et_20/445/445c040n.wav 0.24525
wsj0/si_et_20/440/440c0414.wav -1.6771 wsj0/si_et_20/445/445c040j.wav 1.6771
wsj0/si_et_20/440/440c0402.wav -0.22176 wsj0/si_et_20/446/446c0411.wav 0.22176
wsj0/si_et_20/440/440c040s.wav -1.8212 wsj0/si_et_20/446/446c040q.wav 1.8212
wsj0/si_et_20/440/440c040v.wav -0.76898 wsj0/si_et_20/446/446c040n.wav 0.76898
wsj0/si_et_20/440/440c0411.wav -0.1367 wsj0/si_et_20/446/446c040q.wav 0.1367
wsj0/si_et_20/440/440c0409.wav -0.68751 wsj0/si_et_20/447/447c040n.wav 0.68751
wsj0/si_et_20/440/440c040b.wav -1.3898 wsj0/si_et_20/447/447c040u.wav 1.3898
wsj0/si_et_20/440/440c040f.wav -0.050395 wsj0/si_et_20/447/447c040u.wav 0.050395
wsj0/si_et_20/440/440c040l.wav -2.3929 wsj0/si_et_20/447/447c0402.wav 2.3929
wsj0/si_et_20/440/440c040m.wav -1.4004 wsj0/si_et_20/447/447c0408.wav 1.4004
wsj0/si_et_20/440/440c040q.wav -1.2104 wsj0/si_et_20/447/447c0402.wav 1.2104
wsj0/si_et_20/440/440c040u.wav -0.45861 wsj0/si_et_20/447/447c040f.wav 0.45861
wsj0/si_et_20/440/440c040z.wav -1.1883 wsj0/si_et_20/447/447c040b.wav 1.1883
wsj0/si_et_20/441/441c0401.wav -1.0398 wsj0/si_et_20/440/440c040d.wav 1.0398
wsj0/si_et_20/441/441c0407.wav -0.42202 wsj0/si_et_20/440/440c040y.wav 0.42202
wsj0/si_et_20/441/441c0409.wav -0.14754 wsj0/si_et_20/440/440c040f.wav 0.14754
wsj0/si_et_20/441/441c040i.wav -1.1001 wsj0/si_et_20/440/440c040g.wav 1.1001
wsj0/si_et_20/441/441c040z.wav -1.2815 wsj0/si_et_20/440/440c040n.wav 1.2815
wsj0/si_et_20/441/441c0402.wav -2.3064 wsj0/si_et_20/442/442c040s.wav 2.3064
wsj0/si_et_20/441/441c0403.wav -0.074276 wsj0/si_et_20/442/442c040r.wav 0.074276
wsj0/si_et_20/441/441c0404.wav -2.4593 wsj0/si_et_20/442/442c040u.wav 2.4593
wsj0/si_et_20/441/441c040h.wav -1.4818 wsj0/si_et_20/442/442c0409.wav 1.4818
wsj0/si_et_20/441/441c040u.wav -2.1078 wsj0/si_et_20/442/442c0412.wav 2.1078
wsj0/si_et_20/441/441c040x.wav -1.1202 wsj0/si_et_20/442/442c040l.wav 1.1202
wsj0/si_et_20/441/441c0412.wav -1.6628 wsj0/si_et_20/442/442c040b.wav 1.6628
wsj0/si_et_20/441/441c0405.wav -1.7557 wsj0/si_et_20/443/443c040l.wav 1.7557
wsj0/si_et_20/441/441c040a.wav -1.7041 wsj0/si_et_20/443/443c040v.wav 1.7041
wsj0/si_et_20/441/441c040c.wav -2.4102 wsj0/si_et_20/443/443c040u.wav 2.4102
wsj0/si_et_20/441/441c040d.wav -2.0548 wsj0/si_et_20/443/443c0407.wav 2.0548
wsj0/si_et_20/441/441c040m.wav -0.035449 wsj0/si_et_20/443/443c040z.wav 0.035449
wsj0/si_et_20/441/441c040t.wav -1.133 wsj0/si_et_20/443/443c0416.wav 1.133
wsj0/si_et_20/441/441c040w.wav -2.2911 wsj0/si_et_20/443/443c0405.wav 2.2911
wsj0/si_et_20/441/441c040e.wav -2.0306 wsj0/si_et_20/444/444c0411.wav 2.0306
wsj0/si_et_20/441/441c040o.wav -2.1785 wsj0/si_et_20/444/444c0408.wav 2.1785
wsj0/si_et_20/441/441c040s.wav -1.3478 wsj0/si_et_20/444/444c040k.wav 1.3478
wsj0/si_et_20/441/441c0411.wav -0.82889 wsj0/si_et_20/444/444c0404.wav 0.82889
wsj0/si_et_20/441/441c0413.wav -0.4206 wsj0/si_et_20/444/444c040p.wav 0.4206
wsj0/si_et_20/441/441c0414.wav -0.1823 wsj0/si_et_20/444/444c040o.wav 0.1823
wsj0/si_et_20/441/441c0406.wav -0.56867 wsj0/si_et_20/445/445c040p.wav 0.56867
wsj0/si_et_20/441/441c040n.wav -1.8088 wsj0/si_et_20/445/445c040u.wav 1.8088
wsj0/si_et_20/441/441c040q.wav -0.97754 wsj0/si_et_20/445/445c0414.wav 0.97754
wsj0/si_et_20/441/441c040r.wav -1.2609 wsj0/si_et_20/445/445c040t.wav 1.2609
wsj0/si_et_20/441/441c040y.wav -2.3472 wsj0/si_et_20/445/445c0407.wav 2.3472
wsj0/si_et_20/441/441c040j.wav -0.95909 wsj0/si_et_20/446/446c0407.wav 0.95909
wsj0/si_et_20/441/441c040k.wav -0.31132 wsj0/si_et_20/446/446c0410.wav 0.31132
wsj0/si_et_20/441/441c040v.wav -2.371 wsj0/si_et_20/446/446c040v.wav 2.371
wsj0/si_et_20/441/441c0410.wav -0.038888 wsj0/si_et_20/446/446c0409.wav 0.038888
wsj0/si_et_20/441/441c0415.wav -0.57681 wsj0/si_et_20/446/446c040e.wav 0.57681
wsj0/si_et_20/441/441c0408.wav -1.2088 wsj0/si_et_20/447/447c040l.wav 1.2088
wsj0/si_et_20/441/441c040b.wav -0.080105 wsj0/si_et_20/447/447c040r.wav 0.080105
wsj0/si_et_20/441/441c040f.wav -2.0827 wsj0/si_et_20/447/447c0404.wav 2.0827
wsj0/si_et_20/441/441c040g.wav -2.2477 wsj0/si_et_20/447/447c040o.wav 2.2477
wsj0/si_et_20/441/441c040l.wav -0.17976 wsj0/si_et_20/447/447c040t.wav 0.17976
wsj0/si_et_20/441/441c040p.wav -2.029 wsj0/si_et_20/447/447c040e.wav 2.029
wsj0/si_et_20/442/442c0401.wav -0.79773 wsj0/si_et_20/440/440c0413.wav 0.79773
wsj0/si_et_20/442/442c0406.wav -0.53639 wsj0/si_et_20/440/440c0414.wav 0.53639
wsj0/si_et_20/442/442c040b.wav -1.2961 wsj0/si_et_20/440/440c040c.wav 1.2961
wsj0/si_et_20/442/442c040d.wav -1.2524 wsj0/si_et_20/440/440c040r.wav 1.2524
wsj0/si_et_20/442/442c040i.wav -1.3215 wsj0/si_et_20/440/440c040a.wav 1.3215
wsj0/si_et_20/442/442c040n.wav -1.1732 wsj0/si_et_20/440/440c040t.wav 1.1732
wsj0/si_et_20/442/442c0402.wav -0.89001 wsj0/si_et_20/441/441c040s.wav 0.89001
wsj0/si_et_20/442/442c040r.wav -1.3757 wsj0/si_et_20/441/441c0403.wav 1.3757
wsj0/si_et_20/442/442c0405.wav -1.7915 wsj0/si_et_20/443/443c040f.wav 1.7915
wsj0/si_et_20/442/442c040e.wav -2.1786 wsj0/si_et_20/443/443c0411.wav 2.1786
wsj0/si_et_20/442/442c040j.wav -0.38447 wsj0/si_et_20/443/443c0414.wav 0.38447
wsj0/si_et_20/442/442c040m.wav -2.3375 wsj0/si_et_20/443/443c040p.wav 2.3375
wsj0/si_et_20/442/442c040v.wav -0.2215 wsj0/si_et_20/443/443c0409.wav 0.2215
wsj0/si_et_20/442/442c040w.wav -0.035566 wsj0/si_et_20/443/443c040w.wav 0.035566
wsj0/si_et_20/442/442c040x.wav -2.4864 wsj0/si_et_20/443/443c040m.wav 2.4864
wsj0/si_et_20/442/442c0413.wav -2.1794 wsj0/si_et_20/443/443c0418.wav 2.1794
wsj0/si_et_20/442/442c0415.wav -2.1597 wsj0/si_et_20/443/443c040l.wav 2.1597
wsj0/si_et_20/442/442c0414.wav -1.8642 wsj0/si_et_20/444/444c0415.wav 1.8642
wsj0/si_et_20/442/442c0403.wav -0.14639 wsj0/si_et_20/445/445c0409.wav 0.14639
wsj0/si_et_20/442/442c0404.wav -0.37137 wsj0/si_et_20/445/445c040k.wav 0.37137
wsj0/si_et_20/442/442c0408.wav -1.9578 wsj0/si_et_20/445/445c040x.wav 1.9578
wsj0/si_et_20/442/442c040h.wav -0.52929 wsj0/si_et_20/445/445c040t.wav 0.52929
wsj0/si_et_20/442/442c040o.wav -1.1891 wsj0/si_et_20/445/445c040v.wav 1.1891
wsj0/si_et_20/442/442c0411.wav -0.65385 wsj0/si_et_20/445/445c040a.wav 0.65385
wsj0/si_et_20/442/442c0407.wav -0.21026 wsj0/si_et_20/446/446c0402.wav 0.21026
wsj0/si_et_20/442/442c0409.wav -0.54099 wsj0/si_et_20/446/446c0402.wav 0.54099
wsj0/si_et_20/442/442c040a.wav -1.0372 wsj0/si_et_20/446/446c0407.wav 1.0372
wsj0/si_et_20/442/442c040g.wav -1.2565 wsj0/si_et_20/446/446c0401.wav 1.2565
wsj0/si_et_20/442/442c040k.wav -2.4909 wsj0/si_et_20/446/446c0405.wav 2.4909
wsj0/si_et_20/442/442c040l.wav -1.8951 wsj0/si_et_20/446/446c040b.wav 1.8951
wsj0/si_et_20/442/442c040p.wav -1.6401 wsj0/si_et_20/446/446c0408.wav 1.6401
wsj0/si_et_20/442/442c040s.wav -0.34524 wsj0/si_et_20/446/446c040l.wav 0.34524
wsj0/si_et_20/442/442c040t.wav -1.9921 wsj0/si_et_20/446/446c040c.wav 1.9921
wsj0/si_et_20/442/442c040z.wav -2.2696 wsj0/si_et_20/446/446c040k.wav 2.2696
wsj0/si_et_20/442/442c0410.wav -0.62545 wsj0/si_et_20/446/446c040j.wav 0.62545
wsj0/si_et_20/442/442c040c.wav -0.36387 wsj0/si_et_20/447/447c040j.wav 0.36387
wsj0/si_et_20/442/442c040f.wav -0.19266 wsj0/si_et_20/447/447c040y.wav 0.19266
wsj0/si_et_20/442/442c040q.wav -1.6684 wsj0/si_et_20/447/447c0415.wav 1.6684
wsj0/si_et_20/442/442c040u.wav -1.4795 wsj0/si_et_20/447/447c040j.wav 1.4795
wsj0/si_et_20/442/442c040y.wav -1.8687 wsj0/si_et_20/447/447c040b.wav 1.8687
wsj0/si_et_20/442/442c0412.wav -0.099278 wsj0/si_et_20/447/447c0409.wav 0.099278
wsj0/si_et_20/443/443c0401.wav -0.4837 wsj0/si_et_20/440/440c040q.wav 0.4837
wsj0/si_et_20/443/443c040d.wav -1.8964 wsj0/si_et_20/440/440c0409.wav 1.8964
wsj0/si_et_20/443/443c040l.wav -0.39243 wsj0/si_et_20/440/440c040m.wav 0.39243
wsj0/si_et_20/443/443c040s.wav -0.60299 wsj0/si_et_20/440/440c040h.wav 0.60299
wsj0/si_et_20/443/443c0414.wav -1.7757 wsj0/si_et_20/440/440c0405.wav 1.7757
wsj0/si_et_20/443/443c0418.wav -1.155 wsj0/si_et_20/440/440c0401.wav 1.155
wsj0/si_et_20/443/443c0407.wav -2.0539 wsj0/si_et_20/441/441c040j.wav 2.0539
wsj0/si_et_20/443/443c0409.wav -1.2971 wsj0/si_et_20/441/441c040n.wav 1.2971
wsj0/si_et_20/443/443c040i.wav -0.72351 wsj0/si_et_20/441/441c040v.wav 0.72351
wsj0/si_et_20/443/443c040k.wav -0.83083 wsj0/si_et_20/441/441c040d.wav 0.83083
wsj0/si_et_20/443/443c040u.wav -1.5399 wsj0/si_et_20/441/441c0413.wav 1.5399
wsj0/si_et_20/443/443c0402.wav -1.6255 wsj0/si_et_20/442/442c040x.wav 1.6255
wsj0/si_et_20/443/443c0406.wav -1.6775 wsj0/si_et_20/442/442c040p.wav 1.6775
wsj0/si_et_20/443/443c040z.wav -1.1728 wsj0/si_et_20/442/442c0406.wav 1.1728
wsj0/si_et_20/443/443c0411.wav -0.96851 wsj0/si_et_20/442/442c040t.wav 0.96851
wsj0/si_et_20/443/443c0417.wav -1.2152 wsj0/si_et_20/442/442c0414.wav 1.2152
wsj0/si_et_20/443/443c040e.wav -2.4816 wsj0/si_et_20/444/444c0410.wav 2.4816
wsj0/si_et_20/443/443c040g.wav -1.3446 wsj0/si_et_20/444/444c0403.wav 1.3446
wsj0/si_et_20/443/443c040r.wav -1.5274 wsj0/si_et_20/444/444c0402.wav 1.5274
wsj0/si_et_20/443/443c040v.wav -0.11687 wsj0/si_et_20/444/444c040g.wav 0.11687
wsj0/si_et_20/443/443c0415.wav -0.67636 wsj0/si_et_20/444/444c040w.wav 0.67636
wsj0/si_et_20/443/443c0416.wav -0.58609 wsj0/si_et_20/444/444c040c.wav 0.58609
wsj0/si_et_20/443/443c0408.wav -2.0866 wsj0/si_et_20/445/445c040v.wav 2.0866
wsj0/si_et_20/443/443c040f.wav -2.2269 wsj0/si_et_20/445/445c0404.wav 2.2269
wsj0/si_et_20/443/443c040h.wav -0.29535 wsj0/si_et_20/445/445c040j.wav 0.29535
wsj0/si_et_20/443/443c040w.wav -0.77562 wsj0/si_et_20/445/445c0409.wav 0.77562
wsj0/si_et_20/443/443c040y.wav -0.10536 wsj0/si_et_20/445/445c040d.wav 0.10536
wsj0/si_et_20/443/443c0413.wav -0.84613 wsj0/si_et_20/445/445c040x.wav 0.84613
wsj0/si_et_20/443/443c0403.wav -1.8684 wsj0/si_et_20/446/446c040l.wav 1.8684
wsj0/si_et_20/443/443c0405.wav -2.3018 wsj0/si_et_20/446/446c040h.wav 2.3018
wsj0/si_et_20/443/443c040a.wav -0.48586 wsj0/si_et_20/446/446c040l.wav 0.48586
wsj0/si_et_20/443/443c040c.wav -1.8348 wsj0/si_et_20/446/446c0411.wav 1.8348
wsj0/si_et_20/443/443c040n.wav -0.66468 wsj0/si_et_20/446/446c0405.wav 0.66468
wsj0/si_et_20/443/443c040p.wav -1.9613 wsj0/si_et_20/446/446c040g.wav 1.9613
wsj0/si_et_20/443/443c0410.wav -1.1114 wsj0/si_et_20/446/446c040n.wav 1.1114
wsj0/si_et_20/443/443c0412.wav -1.4607 wsj0/si_et_20/446/446c040t.wav 1.4607
wsj0/si_et_20/443/443c0404.wav -0.26894 wsj0/si_et_20/447/447c0405.wav 0.26894
wsj0/si_et_20/443/443c040b.wav -1.0229 wsj0/si_et_20/447/447c040q.wav 1.0229
wsj0/si_et_20/443/443c040j.wav -0.81455 wsj0/si_et_20/447/447c0413.wav 0.81455
wsj0/si_et_20/443/443c040m.wav -0.79915 wsj0/si_et_20/447/447c040l.wav 0.79915
wsj0/si_et_20/443/443c040o.wav -1.1756 wsj0/si_et_20/447/447c0403.wav 1.1756
wsj0/si_et_20/443/443c040q.wav -1.2817 wsj0/si_et_20/447/447c040h.wav 1.2817
wsj0/si_et_20/443/443c040t.wav -1.9539 wsj0/si_et_20/447/447c040a.wav 1.9539
wsj0/si_et_20/443/443c040x.wav -1.9587 wsj0/si_et_20/447/447c040s.wav 1.9587
wsj0/si_et_20/444/444c0409.wav -2.354 wsj0/si_et_20/440/440c040l.wav 2.354
wsj0/si_et_20/444/444c040g.wav -0.51026 wsj0/si_et_20/440/440c040b.wav 0.51026
wsj0/si_et_20/444/444c040z.wav -1.2418 wsj0/si_et_20/440/440c040s.wav 1.2418
wsj0/si_et_20/444/444c0412.wav -0.23978 wsj0/si_et_20/440/440c040v.wav 0.23978
wsj0/si_et_20/444/444c0416.wav -0.6901 wsj0/si_et_20/440/440c0416.wav 0.6901
wsj0/si_et_20/444/444c0407.wav -1.0992 wsj0/si_et_20/441/441c0411.wav 1.0992
wsj0/si_et_20/444/444c040f.wav -2.45 wsj0/si_et_20/441/441c040q.wav 2.45
wsj0/si_et_20/444/444c040l.wav -1.6678 wsj0/si_et_20/441/441c040h.wav 1.6678
wsj0/si_et_20/444/444c040m.wav -2.0841 wsj0/si_et_20/441/441c040m.wav 2.0841
wsj0/si_et_20/444/444c040n.wav -2.0852 wsj0/si_et_20/441/441c040a.wav 2.0852
wsj0/si_et_20/444/444c040q.wav -1.9088 wsj0/si_et_20/441/441c040p.wav 1.9088
wsj0/si_et_20/444/444c040r.wav -2.0992 wsj0/si_et_20/441/441c040r.wav 2.0992
wsj0/si_et_20/444/444c040u.wav -1.6406 wsj0/si_et_20/441/441c040d.wav 1.6406
wsj0/si_et_20/444/444c040x.wav -0.36515 wsj0/si_et_20/441/441c0404.wav 0.36515
wsj0/si_et_20/444/444c040a.wav -1.8376 wsj0/si_et_20/442/442c040g.wav 1.8376
wsj0/si_et_20/444/444c040c.wav -0.23848 wsj0/si_et_20/442/442c040o.wav 0.23848
wsj0/si_et_20/444/444c040e.wav -1.5563 wsj0/si_et_20/442/442c040e.wav 1.5563
wsj0/si_et_20/444/444c040j.wav -0.41769 wsj0/si_et_20/442/442c040n.wav 0.41769
wsj0/si_et_20/444/444c040p.wav -0.25426 wsj0/si_et_20/442/442c0405.wav 0.25426
wsj0/si_et_20/444/444c0401.wav -0.85138 wsj0/si_et_20/443/443c0411.wav 0.85138
wsj0/si_et_20/444/444c0404.wav -0.74254 wsj0/si_et_20/443/443c040v.wav 0.74254
wsj0/si_et_20/444/444c040b.wav -0.90401 wsj0/si_et_20/443/443c040y.wav 0.90401
wsj0/si_et_20/444/444c040k.wav -1.7786 wsj0/si_et_20/443/443c040b.wav 1.7786
wsj0/si_et_20/444/444c040o.wav -2.2041 wsj0/si_et_20/443/443c040q.wav 2.2041
wsj0/si_et_20/444/444c040y.wav -1.5159 wsj0/si_et_20/443/443c040w.wav 1.5159
wsj0/si_et_20/444/444c0402.wav -1.7465 wsj0/si_et_20/445/445c040h.wav 1.7465
wsj0/si_et_20/444/444c0408.wav -0.68793 wsj0/si_et_20/445/445c0403.wav 0.68793
wsj0/si_et_20/444/444c0411.wav -0.86655 wsj0/si_et_20/445/445c0412.wav 0.86655
wsj0/si_et_20/444/444c0413.wav -0.68751 wsj0/si_et_20/445/445c040o.wav 0.68751
wsj0/si_et_20/444/444c0414.wav -0.73 wsj0/si_et_20/445/445c040k.wav 0.73
wsj0/si_et_20/444/444c040d.wav -0.040629 wsj0/si_et_20/446/446c0403.wav 0.040629
wsj0/si_et_20/444/444c040i.wav -0.16268 wsj0/si_et_20/446/446c0414.wav 0.16268
wsj0/si_et_20/444/444c040s.wav -2.1571 wsj0/si_et_20/446/446c040n.wav 2.1571
wsj0/si_et_20/444/444c040t.wav -1.7161 wsj0/si_et_20/446/446c040e.wav 1.7161
wsj0/si_et_20/444/444c0410.wav -1.2789 wsj0/si_et_20/446/446c040o.wav 1.2789
wsj0/si_et_20/444/444c0415.wav -0.54877 wsj0/si_et_20/446/446c040m.wav 0.54877
wsj0/si_et_20/444/444c0403.wav -0.094399 wsj0/si_et_20/447/447c040i.wav 0.094399
wsj0/si_et_20/444/444c0405.wav -0.98453 wsj0/si_et_20/447/447c0407.wav 0.98453
wsj0/si_et_20/444/444c0406.wav -0.98919 wsj0/si_et_20/447/447c040d.wav 0.98919
wsj0/si_et_20/444/444c040h.wav -2.3786 wsj0/si_et_20/447/447c0405.wav 2.3786
wsj0/si_et_20/444/444c040v.wav -1.066 wsj0/si_et_20/447/447c040o.wav 1.066
wsj0/si_et_20/444/444c040w.wav -0.27311 wsj0/si_et_20/447/447c0408.wav 0.27311
wsj0/si_et_20/445/445c040h.wav -0.27948 wsj0/si_et_20/440/440c040o.wav 0.27948
wsj0/si_et_20/445/445c040n.wav -1.2565 wsj0/si_et_20/440/440c040j.wav 1.2565
wsj0/si_et_20/445/445c040w.wav -1.6872 wsj0/si_et_20/440/440c0410.wav 1.6872
wsj0/si_et_20/445/445c0411.wav -0.90517 wsj0/si_et_20/440/440c0416.wav 0.90517
wsj0/si_et_20/445/445c0412.wav -0.0089907 wsj0/si_et_20/440/440c0412.wav 0.0089907
wsj0/si_et_20/445/445c0413.wav -2.0844 wsj0/si_et_20/440/440c040k.wav 2.0844
wsj0/si_et_20/445/445c0404.wav -0.044355 wsj0/si_et_20/441/441c0409.wav 0.044355
wsj0/si_et_20/445/445c0406.wav -2.1649 wsj0/si_et_20/441/441c040o.wav 2.1649
wsj0/si_et_20/445/445c0409.wav -1.1146 wsj0/si_et_20/441/441c0412.wav 1.1146
wsj0/si_et_20/445/445c040e.wav -2.4821 wsj0/si_et_20/441/441c040x.wav 2.4821
wsj0/si_et_20/445/445c040q.wav -1.0286 wsj0/si_et_20/441/441c0402.wav 1.0286
wsj0/si_et_20/445/445c040s.wav -0.85827 wsj0/si_et_20/441/441c040r.wav 0.85827
wsj0/si_et_20/445/445c040t.wav -1.2576 wsj0/si_et_20/441/441c040w.wav 1.2576
wsj0/si_et_20/445/445c040u.wav -0.21144 wsj0/si_et_20/441/441c040g.wav 0.21144
wsj0/si_et_20/445/445c040v.wav -0.18113 wsj0/si_et_20/441/441c040p.wav 0.18113
wsj0/si_et_20/445/445c0401.wav -0.4939 wsj0/si_et_20/442/442c040z.wav 0.4939
wsj0/si_et_20/445/445c040o.wav -0.36089 wsj0/si_et_20/442/442c0409.wav 0.36089
wsj0/si_et_20/445/445c040r.wav -0.7738 wsj0/si_et_20/442/442c040e.wav 0.7738
wsj0/si_et_20/445/445c0402.wav -0.37764 wsj0/si_et_20/443/443c040j.wav 0.37764
wsj0/si_et_20/445/445c0407.wav -1.5278 wsj0/si_et_20/443/443c0407.wav 1.5278
wsj0/si_et_20/445/445c040d.wav -0.052328 wsj0/si_et_20/443/443c0411.wav 0.052328
wsj0/si_et_20/445/445c040g.wav -1.2728 wsj0/si_et_20/443/443c040i.wav 1.2728
wsj0/si_et_20/445/445c040i.wav -1.9815 wsj0/si_et_20/443/443c040l.wav 1.9815
wsj0/si_et_20/445/445c040k.wav -0.013159 wsj0/si_et_20/443/443c040z.wav 0.013159
wsj0/si_et_20/445/445c040m.wav -2.062 wsj0/si_et_20/443/443c040b.wav 2.062
wsj0/si_et_20/445/445c0414.wav -2.3791 wsj0/si_et_20/443/443c040s.wav 2.3791
wsj0/si_et_20/445/445c0408.wav -0.60314 wsj0/si_et_20/444/444c040d.wav 0.60314
wsj0/si_et_20/445/445c040p.wav -1.9753 wsj0/si_et_20/444/444c040u.wav 1.9753
wsj0/si_et_20/445/445c040x.wav -0.90203 wsj0/si_et_20/444/444c0409.wav 0.90203
wsj0/si_et_20/445/445c0410.wav -1.2588 wsj0/si_et_20/444/444c0413.wav 1.2588
wsj0/si_et_20/445/445c0405.wav -0.97974 wsj0/si_et_20/446/446c040b.wav 0.97974
wsj0/si_et_20/445/445c040a.wav -2.489 wsj0/si_et_20/446/446c040q.wav 2.489
wsj0/si_et_20/445/445c040j.wav -1.6334 wsj0/si_et_20/446/446c040f.wav 1.6334
wsj0/si_et_20/445/445c040l.wav -1.0704 wsj0/si_et_20/446/446c0401.wav 1.0704
wsj0/si_et_20/445/445c040y.wav -2.1452 wsj0/si_et_20/446/446c040r.wav 2.1452
wsj0/si_et_20/445/445c0403.wav -0.23444 wsj0/si_et_20/447/447c040w.wav 0.23444
wsj0/si_et_20/445/445c040b.wav -0.65457 wsj0/si_et_20/447/447c040y.wav 0.65457
wsj0/si_et_20/445/445c040c.wav -2.3292 wsj0/si_et_20/447/447c0410.wav 2.3292
wsj0/si_et_20/445/445c040f.wav -0.17214 wsj0/si_et_20/447/447c040g.wav 0.17214
wsj0/si_et_20/445/445c040z.wav -0.73831 wsj0/si_et_20/447/447c0411.wav 0.73831
wsj0/si_et_20/446/446c0405.wav -0.80315 wsj0/si_et_20/440/440c040j.wav 0.80315
wsj0/si_et_20/446/446c040d.wav -0.21703 wsj0/si_et_20/440/440c040u.wav 0.21703
wsj0/si_et_20/446/446c040l.wav -1.0281 wsj0/si_et_20/440/440c040t.wav 1.0281
wsj0/si_et_20/446/446c040n.wav -0.072413 wsj0/si_et_20/440/440c040q.wav 0.072413
wsj0/si_et_20/446/446c040u.wav -1.6003 wsj0/si_et_20/440/440c040x.wav 1.6003
wsj0/si_et_20/446/446c040z.wav -1.2531 wsj0/si_et_20/440/440c0417.wav 1.2531
wsj0/si_et_20/446/446c0410.wav -1.348 wsj0/si_et_20/440/440c040n.wav 1.348
wsj0/si_et_20/446/446c0406.wav -1.7898 wsj0/si_et_20/441/441c0401.wav 1.7898
wsj0/si_et_20/446/446c0409.wav -0.54771 wsj0/si_et_20/441/441c040d.wav 0.54771
wsj0/si_et_20/446/446c040c.wav -0.41722 wsj0/si_et_20/441/441c040a.wav 0.41722
wsj0/si_et_20/446/446c040f.wav -0.072303 wsj0/si_et_20/441/441c040s.wav 0.072303
wsj0/si_et_20/446/446c040j.wav -1.1724 wsj0/si_et_20/441/441c0412.wav 1.1724
wsj0/si_et_20/446/446c040s.wav -1.2178 wsj0/si_et_20/441/441c040p.wav 1.2178
wsj0/si_et_20/446/446c040x.wav -2.1192 wsj0/si_et_20/441/441c040w.wav 2.1192
wsj0/si_et_20/446/446c0415.wav -0.81692 wsj0/si_et_20/441/441c0407.wav 0.81692
wsj0/si_et_20/446/446c040a.wav -0.10663 wsj0/si_et_20/442/442c040y.wav 0.10663
wsj0/si_et_20/446/446c0412.wav -0.23338 wsj0/si_et_20/442/442c040y.wav 0.23338
wsj0/si_et_20/446/446c0403.wav -2.1889 wsj0/si_et_20/443/443c0414.wav 2.1889
wsj0/si_et_20/446/446c0408.wav -1.8869 wsj0/si_et_20/443/443c040i.wav 1.8869
wsj0/si_et_20/446/446c040r.wav -1.745 wsj0/si_et_20/443/443c040z.wav 1.745
wsj0/si_et_20/446/446c040v.wav -0.043736 wsj0/si_et_20/443/443c0415.wav 0.043736
wsj0/si_et_20/446/446c040w.wav -0.78102 wsj0/si_et_20/443/443c0417.wav 0.78102
wsj0/si_et_20/446/446c0413.wav -0.5967 wsj0/si_et_20/443/443c0405.wav 0.5967
wsj0/si_et_20/446/446c0401.wav -1.3728 wsj0/si_et_20/444/444c040h.wav 1.3728
wsj0/si_et_20/446/446c040b.wav -1.6443 wsj0/si_et_20/444/444c040x.wav 1.6443
wsj0/si_et_20/446/446c040p.wav -0.20542 wsj0/si_et_20/444/444c0409.wav 0.20542
wsj0/si_et_20/446/446c040t.wav -2.2132 wsj0/si_et_20/444/444c040j.wav 2.2132
wsj0/si_et_20/446/446c0411.wav -0.81646 wsj0/si_et_20/444/444c040v.wav 0.81646
wsj0/si_et_20/446/446c0402.wav -1.9449 wsj0/si_et_20/445/445c040o.wav 1.9449
wsj0/si_et_20/446/446c0407.wav -1.2763 wsj0/si_et_20/445/445c0408.wav 1.2763
wsj0/si_et_20/446/446c040e.wav -0.81142 wsj0/si_et_20/445/445c0411.wav 0.81142
wsj0/si_et_20/446/446c040g.wav -0.80984 wsj0/si_et_20/445/445c0403.wav 0.80984
wsj0/si_et_20/446/446c040o.wav -0.18543 wsj0/si_et_20/445/445c0409.wav 0.18543
wsj0/si_et_20/446/446c040q.wav -1.0086 wsj0/si_et_20/445/445c040g.wav 1.0086
wsj0/si_et_20/446/446c040y.wav -0.79322 wsj0/si_et_20/445/445c040l.wav 0.79322
wsj0/si_et_20/446/446c0414.wav -1.1202 wsj0/si_et_20/445/445c040r.wav 1.1202
wsj0/si_et_20/446/446c0404.wav -2.3906 wsj0/si_et_20/447/447c0406.wav 2.3906
wsj0/si_et_20/446/446c040h.wav -0.018302 wsj0/si_et_20/447/447c040h.wav 0.018302
wsj0/si_et_20/446/446c040i.wav -1.5872 wsj0/si_et_20/447/447c040v.wav 1.5872
wsj0/si_et_20/446/446c040k.wav -0.4058 wsj0/si_et_20/447/447c0413.wav 0.4058
wsj0/si_et_20/446/446c040m.wav -0.36309 wsj0/si_et_20/447/447c0412.wav 0.36309
wsj0/si_et_20/447/447c0409.wav -0.27351 wsj0/si_et_20/440/440c040h.wav 0.27351
wsj0/si_et_20/447/447c040c.wav -2.2691 wsj0/si_et_20/440/440c0410.wav 2.2691
wsj0/si_et_20/447/447c040j.wav -1.2231 wsj0/si_et_20/440/440c0407.wav 1.2231
wsj0/si_et_20/447/447c040z.wav -0.039021 wsj0/si_et_20/440/440c0409.wav 0.039021
wsj0/si_et_20/447/447c0405.wav -1.0204 wsj0/si_et_20/441/441c0401.wav 1.0204
wsj0/si_et_20/447/447c0406.wav -0.28886 wsj0/si_et_20/441/441c0410.wav 0.28886
wsj0/si_et_20/447/447c040o.wav -1.5538 wsj0/si_et_20/441/441c0414.wav 1.5538
wsj0/si_et_20/447/447c040w.wav -2.4894 wsj0/si_et_20/441/441c0407.wav 2.4894
wsj0/si_et_20/447/447c040g.wav -2.1657 wsj0/si_et_20/442/442c040c.wav 2.1657
wsj0/si_et_20/447/447c040t.wav -0.39678 wsj0/si_et_20/442/442c0407.wav 0.39678
wsj0/si_et_20/447/447c040v.wav -0.21725 wsj0/si_et_20/442/442c040x.wav 0.21725
wsj0/si_et_20/447/447c0411.wav -1.5734 wsj0/si_et_20/442/442c040w.wav 1.5734
wsj0/si_et_20/447/447c0403.wav -1.6912 wsj0/si_et_20/443/443c0415.wav 1.6912
wsj0/si_et_20/447/447c0404.wav -1.8656 wsj0/si_et_20/443/443c040o.wav 1.8656
wsj0/si_et_20/447/447c040f.wav -1.8306 wsj0/si_et_20/443/443c0413.wav 1.8306
wsj0/si_et_20/447/447c040k.wav -1.6941 wsj0/si_et_20/443/443c0410.wav 1.6941
wsj0/si_et_20/447/447c040p.wav -0.26054 wsj0/si_et_20/443/443c0406.wav 0.26054
wsj0/si_et_20/447/447c040r.wav -0.98244 wsj0/si_et_20/443/443c0402.wav 0.98244
wsj0/si_et_20/447/447c040u.wav -1.8607 wsj0/si_et_20/443/443c040a.wav 1.8607
wsj0/si_et_20/447/447c040b.wav -0.9355 wsj0/si_et_20/444/444c040h.wav 0.9355
wsj0/si_et_20/447/447c040d.wav -0.53892 wsj0/si_et_20/444/444c040l.wav 0.53892
wsj0/si_et_20/447/447c040m.wav -1.0644 wsj0/si_et_20/444/444c040s.wav 1.0644
wsj0/si_et_20/447/447c040n.wav -0.83285 wsj0/si_et_20/444/444c0405.wav 0.83285
wsj0/si_et_20/447/447c040q.wav -0.27984 wsj0/si_et_20/444/444c0406.wav 0.27984
wsj0/si_et_20/447/447c0410.wav -1.5457 wsj0/si_et_20/444/444c0402.wav 1.5457
wsj0/si_et_20/447/447c0415.wav -0.29189 wsj0/si_et_20/444/444c0405.wav 0.29189
wsj0/si_et_20/447/447c0401.wav -0.87995 wsj0/si_et_20/445/445c040z.wav 0.87995
wsj0/si_et_20/447/447c0402.wav -2.2842 wsj0/si_et_20/445/445c040i.wav 2.2842
wsj0/si_et_20/447/447c0407.wav -0.58435 wsj0/si_et_20/445/445c040q.wav 0.58435
wsj0/si_et_20/447/447c0408.wav -1.4532 wsj0/si_et_20/445/445c040z.wav 1.4532
wsj0/si_et_20/447/447c040a.wav -2.032 wsj0/si_et_20/445/445c040x.wav 2.032
wsj0/si_et_20/447/447c040s.wav -0.83288 wsj0/si_et_20/445/445c0406.wav 0.83288
wsj0/si_et_20/447/447c040x.wav -0.51577 wsj0/si_et_20/445/445c040m.wav 0.51577
wsj0/si_et_20/447/447c0413.wav -1.6041 wsj0/si_et_20/445/445c0401.wav 1.6041
wsj0/si_et_20/447/447c0414.wav -2.3631 wsj0/si_et_20/445/445c0411.wav 2.3631
wsj0/si_et_20/447/447c040e.wav -1.8493 wsj0/si_et_20/446/446c0409.wav 1.8493
wsj0/si_et_20/447/447c040h.wav -0.79304 wsj0/si_et_20/446/446c040y.wav 0.79304
wsj0/si_et_20/447/447c040i.wav -0.03523 wsj0/si_et_20/446/446c040c.wav 0.03523
wsj0/si_et_20/447/447c040l.wav -0.57159 wsj0/si_et_20/446/446c040a.wav 0.57159
wsj0/si_et_20/447/447c040y.wav -2.1488 wsj0/si_et_20/446/446c040x.wav 2.1488
wsj0/si_et_20/447/447c0412.wav -0.025074 wsj0/si_et_20/446/446c040u.wav 0.025074
