wsj1/si_dt_20/4k0/4k0c030y.wav -1.4366 wsj1/si_dt_20/4k1/4k1c031c.wav 1.4366
wsj1/si_dt_20/4k0/4k0c031d.wav -0.65529 wsj1/si_dt_20/4k1/4k1c030x.wav 0.65529
wsj1/si_dt_20/4k0/4k0c0302.wav -2.2288 wsj1/si_dt_20/4k2/4k2c0310.wav 2.2288
wsj1/si_dt_20/4k0/4k0c0303.wav -0.71595 wsj1/si_dt_20/4k2/4k2c030x.wav 0.71595
wsj1/si_dt_20/4k0/4k0c030d.wav -0.30483 wsj1/si_dt_20/4k2/4k2c0305.wav 0.30483
wsj1/si_dt_20/4k0/4k0c030e.wav -1.8139 wsj1/si_dt_20/4k2/4k2c030f.wav 1.8139
wsj1/si_dt_20/4k0/4k0c030m.wav -0.24256 wsj1/si_dt_20/4k2/4k2c030v.wav 0.24256
wsj1/si_dt_20/4k0/4k0c030q.wav -2.2678 wsj1/si_dt_20/4k2/4k2c030u.wav 2.2678
wsj1/si_dt_20/4k0/4k0c031a.wav -0.51614 wsj1/si_dt_20/4k2/4k2c030x.wav 0.51614
wsj1/si_dt_20/4k0/4k0c0301.wav -0.075287 wsj1/si_dt_20/4k3/4k3c030s.wav 0.075287
wsj1/si_dt_20/4k0/4k0c0306.wav -1.643 wsj1/si_dt_20/4k3/4k3c0308.wav 1.643
wsj1/si_dt_20/4k0/4k0c030j.wav -1.7757 wsj1/si_dt_20/4k3/4k3c0305.wav 1.7757
wsj1/si_dt_20/4k0/4k0c030n.wav -0.34688 wsj1/si_dt_20/4k3/4k3c030p.wav 0.34688
wsj1/si_dt_20/4k0/4k0c030t.wav -0.98276 wsj1/si_dt_20/4k3/4k3c031e.wav 0.98276
wsj1/si_dt_20/4k0/4k0c030u.wav -1.5366 wsj1/si_dt_20/4k3/4k3c030m.wav 1.5366
wsj1/si_dt_20/4k0/4k0c0313.wav -0.33442 wsj1/si_dt_20/4k3/4k3c030d.wav 0.33442
wsj1/si_dt_20/4k0/4k0c0318.wav -0.14614 wsj1/si_dt_20/4k3/4k3c030l.wav 0.14614
wsj1/si_dt_20/4k0/4k0c031b.wav -1.9148 wsj1/si_dt_20/4k3/4k3c030l.wav 1.9148
wsj1/si_dt_20/4k0/4k0c0307.wav -0.19086 wsj1/si_dt_20/4k4/4k4c0316.wav 0.19086
wsj1/si_dt_20/4k0/4k0c0308.wav -0.64802 wsj1/si_dt_20/4k4/4k4c031e.wav 0.64802
wsj1/si_dt_20/4k0/4k0c030l.wav -0.3085 wsj1/si_dt_20/4k4/4k4c031c.wav 0.3085
wsj1/si_dt_20/4k0/4k0c030r.wav -1.4425 wsj1/si_dt_20/4k4/4k4c030d.wav 1.4425
wsj1/si_dt_20/4k0/4k0c030x.wav -2.0941 wsj1/si_dt_20/4k4/4k4c030p.wav 2.0941
wsj1/si_dt_20/4k0/4k0c030z.wav -2.2339 wsj1/si_dt_20/4k4/4k4c0312.wav 2.2339
wsj1/si_dt_20/4k0/4k0c0312.wav -1.12 wsj1/si_dt_20/4k4/4k4c0308.wav 1.12
wsj1/si_dt_20/4k0/4k0c0314.wav -0.032734 wsj1/si_dt_20/4k4/4k4c030n.wav 0.032734
wsj1/si_dt_20/4k0/4k0c0305.wav -1.754 wsj1/si_dt_20/4k6/4k6c030b.wav 1.754
wsj1/si_dt_20/4k0/4k0c0316.wav -1.6484 wsj1/si_dt_20/4k6/4k6c030v.wav 1.6484
wsj1/si_dt_20/4k0/4k0c0317.wav -1.5551 wsj1/si_dt_20/4k6/4k6c030k.wav 1.5551
wsj1/si_dt_20/4k0/4k0c0304.wav -1.3065 wsj1/si_dt_20/4k7/4k7c0313.wav 1.3065
wsj1/si_dt_20/4k0/4k0c030s.wav -2.3168 wsj1/si_dt_20/4k7/4k7c031d.wav 2.3168
wsj1/si_dt_20/4k0/4k0c030v.wav -0.072033 wsj1/si_dt_20/4k7/4k7c0311.wav 0.072033
wsj1/si_dt_20/4k0/4k0c031c.wav -0.43811 wsj1/si_dt_20/4k7/4k7c0302.wav 0.43811
wsj1/si_dt_20/4k0/4k0c030a.wav -0.96423 wsj1/si_dt_20/4k8/4k8c030z.wav 0.96423
wsj1/si_dt_20/4k0/4k0c030b.wav -0.44577 wsj1/si_dt_20/4k8/4k8c030l.wav 0.44577
wsj1/si_dt_20/4k0/4k0c030c.wav -1.5959 wsj1/si_dt_20/4k8/4k8c030t.wav 1.5959
wsj1/si_dt_20/4k0/4k0c030k.wav -0.88795 wsj1/si_dt_20/4k8/4k8c0314.wav 0.88795
wsj1/si_dt_20/4k0/4k0c030w.wav -1.4732 wsj1/si_dt_20/4k8/4k8c030p.wav 1.4732
wsj1/si_dt_20/4k0/4k0c0310.wav -0.21844 wsj1/si_dt_20/4k8/4k8c030m.wav 0.21844
wsj1/si_dt_20/4k0/4k0c0319.wav -0.095023 wsj1/si_dt_20/4k8/4k8c030v.wav 0.095023
wsj1/si_dt_20/4k0/4k0c030f.wav -2.259 wsj1/si_dt_20/4k9/4k9c030d.wav 2.259
wsj1/si_dt_20/4k0/4k0c030g.wav -1.4978 wsj1/si_dt_20/4k9/4k9c0310.wav 1.4978
wsj1/si_dt_20/4k0/4k0c030h.wav -1.3369 wsj1/si_dt_20/4k9/4k9c0309.wav 1.3369
wsj1/si_dt_20/4k0/4k0c030o.wav -0.67412 wsj1/si_dt_20/4k9/4k9c030k.wav 0.67412
wsj1/si_dt_20/4k0/4k0c0315.wav -0.20127 wsj1/si_dt_20/4k9/4k9c031d.wav 0.20127
wsj1/si_dt_20/4k0/4k0c031e.wav -2.3586 wsj1/si_dt_20/4k9/4k9c030u.wav 2.3586
wsj1/si_dt_20/4k0/4k0c0309.wav -1.3989 wsj1/si_dt_20/4ka/4kac030r.wav 1.3989
wsj1/si_dt_20/4k0/4k0c030i.wav -1.2957 wsj1/si_dt_20/4ka/4kac030y.wav 1.2957
wsj1/si_dt_20/4k0/4k0c030p.wav -1.3096 wsj1/si_dt_20/4ka/4kac030i.wav 1.3096
wsj1/si_dt_20/4k0/4k0c0311.wav -1.7604 wsj1/si_dt_20/4ka/4kac030x.wav 1.7604
wsj1/si_dt_20/4k1/4k1c0305.wav -1.5664 wsj1/si_dt_20/4k0/4k0c030i.wav 1.5664
wsj1/si_dt_20/4k1/4k1c030i.wav -1.2229 wsj1/si_dt_20/4k0/4k0c030r.wav 1.2229
wsj1/si_dt_20/4k1/4k1c030o.wav -1.5431 wsj1/si_dt_20/4k0/4k0c031a.wav 1.5431
wsj1/si_dt_20/4k1/4k1c030p.wav -0.27529 wsj1/si_dt_20/4k0/4k0c030k.wav 0.27529
wsj1/si_dt_20/4k1/4k1c030v.wav -2.018 wsj1/si_dt_20/4k0/4k0c030o.wav 2.018
wsj1/si_dt_20/4k1/4k1c0318.wav -1.0083 wsj1/si_dt_20/4k0/4k0c030o.wav 1.0083
wsj1/si_dt_20/4k1/4k1c0319.wav -0.32091 wsj1/si_dt_20/4k0/4k0c030d.wav 0.32091
wsj1/si_dt_20/4k1/4k1c031e.wav -2.1704 wsj1/si_dt_20/4k0/4k0c030m.wav 2.1704
wsj1/si_dt_20/4k1/4k1c0303.wav -1.3318 wsj1/si_dt_20/4k2/4k2c030l.wav 1.3318
wsj1/si_dt_20/4k1/4k1c030b.wav -0.47771 wsj1/si_dt_20/4k2/4k2c030a.wav 0.47771
wsj1/si_dt_20/4k1/4k1c030d.wav -0.029863 wsj1/si_dt_20/4k2/4k2c0315.wav 0.029863
wsj1/si_dt_20/4k1/4k1c030g.wav -0.1999 wsj1/si_dt_20/4k2/4k2c030n.wav 0.1999
wsj1/si_dt_20/4k1/4k1c030y.wav -0.74206 wsj1/si_dt_20/4k2/4k2c0306.wav 0.74206
wsj1/si_dt_20/4k1/4k1c030z.wav -1.0658 wsj1/si_dt_20/4k2/4k2c0309.wav 1.0658
wsj1/si_dt_20/4k1/4k1c0301.wav -2.2392 wsj1/si_dt_20/4k3/4k3c030w.wav 2.2392
wsj1/si_dt_20/4k1/4k1c0308.wav -1.4114 wsj1/si_dt_20/4k3/4k3c030h.wav 1.4114
wsj1/si_dt_20/4k1/4k1c030a.wav -2.3624 wsj1/si_dt_20/4k3/4k3c031a.wav 2.3624
wsj1/si_dt_20/4k1/4k1c030c.wav -2.1588 wsj1/si_dt_20/4k3/4k3c030g.wav 2.1588
wsj1/si_dt_20/4k1/4k1c030f.wav -0.35672 wsj1/si_dt_20/4k3/4k3c030p.wav 0.35672
wsj1/si_dt_20/4k1/4k1c030q.wav -1.4029 wsj1/si_dt_20/4k3/4k3c030m.wav 1.4029
wsj1/si_dt_20/4k1/4k1c030r.wav -0.9552 wsj1/si_dt_20/4k3/4k3c0318.wav 0.9552
wsj1/si_dt_20/4k1/4k1c0304.wav -1.0049 wsj1/si_dt_20/4k4/4k4c0302.wav 1.0049
wsj1/si_dt_20/4k1/4k1c030l.wav -1.4727 wsj1/si_dt_20/4k4/4k4c030q.wav 1.4727
wsj1/si_dt_20/4k1/4k1c030w.wav -0.23155 wsj1/si_dt_20/4k4/4k4c031g.wav 0.23155
wsj1/si_dt_20/4k1/4k1c0315.wav -1.2609 wsj1/si_dt_20/4k4/4k4c030j.wav 1.2609
wsj1/si_dt_20/4k1/4k1c031d.wav -0.16899 wsj1/si_dt_20/4k4/4k4c0317.wav 0.16899
wsj1/si_dt_20/4k1/4k1c0310.wav -0.54644 wsj1/si_dt_20/4k6/4k6c030z.wav 0.54644
wsj1/si_dt_20/4k1/4k1c0317.wav -1.0713 wsj1/si_dt_20/4k6/4k6c030p.wav 1.0713
wsj1/si_dt_20/4k1/4k1c0306.wav -1.6923 wsj1/si_dt_20/4k7/4k7c0305.wav 1.6923
wsj1/si_dt_20/4k1/4k1c030h.wav -0.49156 wsj1/si_dt_20/4k7/4k7c030w.wav 0.49156
wsj1/si_dt_20/4k1/4k1c0313.wav -0.56179 wsj1/si_dt_20/4k7/4k7c030r.wav 0.56179
wsj1/si_dt_20/4k1/4k1c031b.wav -0.62539 wsj1/si_dt_20/4k7/4k7c0318.wav 0.62539
wsj1/si_dt_20/4k1/4k1c031c.wav -1.587 wsj1/si_dt_20/4k7/4k7c030p.wav 1.587
wsj1/si_dt_20/4k1/4k1c030m.wav -2.4263 wsj1/si_dt_20/4k8/4k8c030n.wav 2.4263
wsj1/si_dt_20/4k1/4k1c030n.wav -2.143 wsj1/si_dt_20/4k8/4k8c030a.wav 2.143
wsj1/si_dt_20/4k1/4k1c0302.wav -0.29113 wsj1/si_dt_20/4k9/4k9c031a.wav 0.29113
wsj1/si_dt_20/4k1/4k1c030t.wav -2.1448 wsj1/si_dt_20/4k9/4k9c031c.wav 2.1448
wsj1/si_dt_20/4k1/4k1c030x.wav -0.0061421 wsj1/si_dt_20/4k9/4k9c030n.wav 0.0061421
wsj1/si_dt_20/4k1/4k1c0314.wav -1.7061 wsj1/si_dt_20/4k9/4k9c0317.wav 1.7061
wsj1/si_dt_20/4k1/4k1c0316.wav -2.2963 wsj1/si_dt_20/4k9/4k9c0314.wav 2.2963
wsj1/si_dt_20/4k1/4k1c0307.wav -0.56034 wsj1/si_dt_20/4ka/4kac030k.wav 0.56034
wsj1/si_dt_20/4k1/4k1c0309.wav -1.7244 wsj1/si_dt_20/4ka/4kac030x.wav 1.7244
wsj1/si_dt_20/4k1/4k1c030e.wav -2.2849 wsj1/si_dt_20/4ka/4kac0318.wav 2.2849
wsj1/si_dt_20/4k1/4k1c030j.wav -2.2343 wsj1/si_dt_20/4ka/4kac0317.wav 2.2343
wsj1/si_dt_20/4k1/4k1c030k.wav -2.0288 wsj1/si_dt_20/4ka/4kac031b.wav 2.0288
wsj1/si_dt_20/4k1/4k1c030s.wav -2.0493 wsj1/si_dt_20/4ka/4kac030p.wav 2.0493
wsj1/si_dt_20/4k1/4k1c030u.wav -1.7023 wsj1/si_dt_20/4ka/4kac030y.wav 1.7023
wsj1/si_dt_20/4k1/4k1c0311.wav -0.7804 wsj1/si_dt_20/4ka/4kac0302.wav 0.7804
wsj1/si_dt_20/4k1/4k1c0312.wav -0.57119 wsj1/si_dt_20/4ka/4kac030e.wav 0.57119
wsj1/si_dt_20/4k1/4k1c031a.wav -1.8379 wsj1/si_dt_20/4ka/4kac0319.wav 1.8379
wsj1/si_dt_20/4k2/4k2c0304.wav -1.6468 wsj1/si_dt_20/4k0/4k0c030c.wav 1.6468
wsj1/si_dt_20/4k2/4k2c030r.wav -2.308 wsj1/si_dt_20/4k0/4k0c031e.wav 2.308
wsj1/si_dt_20/4k2/4k2c0307.wav -0.32218 wsj1/si_dt_20/4k1/4k1c0311.wav 0.32218
wsj1/si_dt_20/4k2/4k2c030f.wav -0.82863 wsj1/si_dt_20/4k1/4k1c030k.wav 0.82863
wsj1/si_dt_20/4k2/4k2c030y.wav -1.7214 wsj1/si_dt_20/4k1/4k1c030u.wav 1.7214
wsj1/si_dt_20/4k2/4k2c0317.wav -1.062 wsj1/si_dt_20/4k1/4k1c0302.wav 1.062
wsj1/si_dt_20/4k2/4k2c031b.wav -1.0079 wsj1/si_dt_20/4k1/4k1c030m.wav 1.0079
wsj1/si_dt_20/4k2/4k2c031f.wav -1.6705 wsj1/si_dt_20/4k1/4k1c0304.wav 1.6705
wsj1/si_dt_20/4k2/4k2c0303.wav -0.15935 wsj1/si_dt_20/4k3/4k3c0312.wav 0.15935
wsj1/si_dt_20/4k2/4k2c030d.wav -2.2291 wsj1/si_dt_20/4k3/4k3c0314.wav 2.2291
wsj1/si_dt_20/4k2/4k2c030h.wav -1.4003 wsj1/si_dt_20/4k3/4k3c030d.wav 1.4003
wsj1/si_dt_20/4k2/4k2c030n.wav -0.20794 wsj1/si_dt_20/4k3/4k3c030g.wav 0.20794
wsj1/si_dt_20/4k2/4k2c030t.wav -2.0294 wsj1/si_dt_20/4k3/4k3c030i.wav 2.0294
wsj1/si_dt_20/4k2/4k2c0315.wav -1.5575 wsj1/si_dt_20/4k3/4k3c0308.wav 1.5575
wsj1/si_dt_20/4k2/4k2c0318.wav -0.64858 wsj1/si_dt_20/4k3/4k3c030y.wav 0.64858
wsj1/si_dt_20/4k2/4k2c0319.wav -1.5302 wsj1/si_dt_20/4k3/4k3c030o.wav 1.5302
wsj1/si_dt_20/4k2/4k2c031g.wav -0.12906 wsj1/si_dt_20/4k3/4k3c030j.wav 0.12906
wsj1/si_dt_20/4k2/4k2c0302.wav -0.71772 wsj1/si_dt_20/4k4/4k4c030v.wav 0.71772
wsj1/si_dt_20/4k2/4k2c030a.wav -1.8428 wsj1/si_dt_20/4k4/4k4c030u.wav 1.8428
wsj1/si_dt_20/4k2/4k2c030g.wav -0.38031 wsj1/si_dt_20/4k4/4k4c0313.wav 0.38031
wsj1/si_dt_20/4k2/4k2c030l.wav -1.5903 wsj1/si_dt_20/4k4/4k4c0310.wav 1.5903
wsj1/si_dt_20/4k2/4k2c030o.wav -1.4312 wsj1/si_dt_20/4k4/4k4c030h.wav 1.4312
wsj1/si_dt_20/4k2/4k2c0311.wav -2.4778 wsj1/si_dt_20/4k4/4k4c0301.wav 2.4778
wsj1/si_dt_20/4k2/4k2c0314.wav -2.1259 wsj1/si_dt_20/4k4/4k4c030w.wav 2.1259
wsj1/si_dt_20/4k2/4k2c0306.wav -2.0361 wsj1/si_dt_20/4k6/4k6c030d.wav 2.0361
wsj1/si_dt_20/4k2/4k2c030b.wav -1.3252 wsj1/si_dt_20/4k6/4k6c030w.wav 1.3252
wsj1/si_dt_20/4k2/4k2c030c.wav -2.2117 wsj1/si_dt_20/4k6/4k6c030i.wav 2.2117
wsj1/si_dt_20/4k2/4k2c030x.wav -0.44281 wsj1/si_dt_20/4k6/4k6c030e.wav 0.44281
wsj1/si_dt_20/4k2/4k2c031d.wav -0.29537 wsj1/si_dt_20/4k6/4k6c030o.wav 0.29537
wsj1/si_dt_20/4k2/4k2c0301.wav -0.82914 wsj1/si_dt_20/4k7/4k7c0305.wav 0.82914
wsj1/si_dt_20/4k2/4k2c0309.wav -2.2105 wsj1/si_dt_20/4k7/4k7c030p.wav 2.2105
wsj1/si_dt_20/4k2/4k2c030k.wav -0.45528 wsj1/si_dt_20/4k7/4k7c0309.wav 0.45528
wsj1/si_dt_20/4k2/4k2c030m.wav -1.6055 wsj1/si_dt_20/4k7/4k7c030a.wav 1.6055
wsj1/si_dt_20/4k2/4k2c030p.wav -0.32171 wsj1/si_dt_20/4k7/4k7c0319.wav 0.32171
wsj1/si_dt_20/4k2/4k2c030s.wav -1.1523 wsj1/si_dt_20/4k7/4k7c0303.wav 1.1523
wsj1/si_dt_20/4k2/4k2c030z.wav -0.362 wsj1/si_dt_20/4k7/4k7c030h.wav 0.362
wsj1/si_dt_20/4k2/4k2c030q.wav -2.3123 wsj1/si_dt_20/4k8/4k8c0307.wav 2.3123
wsj1/si_dt_20/4k2/4k2c030u.wav -2.3173 wsj1/si_dt_20/4k8/4k8c030d.wav 2.3173
wsj1/si_dt_20/4k2/4k2c0313.wav -0.9942 wsj1/si_dt_20/4k8/4k8c030l.wav 0.9942
wsj1/si_dt_20/4k2/4k2c031a.wav -1.7103 wsj1/si_dt_20/4k8/4k8c0310.wav 1.7103
wsj1/si_dt_20/4k2/4k2c0305.wav -1.1031 wsj1/si_dt_20/4k9/4k9c030v.wav 1.1031
wsj1/si_dt_20/4k2/4k2c030j.wav -1.0868 wsj1/si_dt_20/4k9/4k9c0310.wav 1.0868
wsj1/si_dt_20/4k2/4k2c030w.wav -2.0801 wsj1/si_dt_20/4k9/4k9c031c.wav 2.0801
wsj1/si_dt_20/4k2/4k2c0310.wav -2.1709 wsj1/si_dt_20/4k9/4k9c030l.wav 2.1709
wsj1/si_dt_20/4k2/4k2c0312.wav -0.28787 wsj1/si_dt_20/4k9/4k9c030t.wav 0.28787
wsj1/si_dt_20/4k2/4k2c0316.wav -0.81809 wsj1/si_dt_20/4k9/4k9c0313.wav 0.81809
wsj1/si_dt_20/4k2/4k2c031c.wav -0.16196 wsj1/si_dt_20/4k9/4k9c030s.wav 0.16196
wsj1/si_dt_20/4k2/4k2c0308.wav -1.0422 wsj1/si_dt_20/4ka/4kac030z.wav 1.0422
wsj1/si_dt_20/4k2/4k2c030e.wav -0.33901 wsj1/si_dt_20/4ka/4kac031a.wav 0.33901
wsj1/si_dt_20/4k2/4k2c030i.wav -0.20131 wsj1/si_dt_20/4ka/4kac030l.wav 0.20131
wsj1/si_dt_20/4k2/4k2c030v.wav -2.2669 wsj1/si_dt_20/4ka/4kac030m.wav 2.2669
wsj1/si_dt_20/4k2/4k2c031e.wav -1.3618 wsj1/si_dt_20/4ka/4kac0304.wav 1.3618
wsj1/si_dt_20/4k3/4k3c0302.wav -0.056218 wsj1/si_dt_20/4k0/4k0c0304.wav 0.056218
wsj1/si_dt_20/4k3/4k3c0308.wav -1.3285 wsj1/si_dt_20/4k0/4k0c030q.wav 1.3285
wsj1/si_dt_20/4k3/4k3c030e.wav -1.0724 wsj1/si_dt_20/4k0/4k0c0319.wav 1.0724
wsj1/si_dt_20/4k3/4k3c0312.wav -0.10143 wsj1/si_dt_20/4k0/4k0c0317.wav 0.10143
wsj1/si_dt_20/4k3/4k3c0313.wav -1.5567 wsj1/si_dt_20/4k0/4k0c030f.wav 1.5567
wsj1/si_dt_20/4k3/4k3c0317.wav -2.3041 wsj1/si_dt_20/4k0/4k0c0305.wav 2.3041
wsj1/si_dt_20/4k3/4k3c0304.wav -2.1934 wsj1/si_dt_20/4k1/4k1c0306.wav 2.1934
wsj1/si_dt_20/4k3/4k3c0306.wav -1.0676 wsj1/si_dt_20/4k1/4k1c0315.wav 1.0676
wsj1/si_dt_20/4k3/4k3c030a.wav -0.20425 wsj1/si_dt_20/4k1/4k1c030w.wav 0.20425
wsj1/si_dt_20/4k3/4k3c030i.wav -1.2839 wsj1/si_dt_20/4k1/4k1c030a.wav 1.2839
wsj1/si_dt_20/4k3/4k3c030k.wav -1.1339 wsj1/si_dt_20/4k1/4k1c030m.wav 1.1339
wsj1/si_dt_20/4k3/4k3c030u.wav -1.9724 wsj1/si_dt_20/4k1/4k1c031a.wav 1.9724
wsj1/si_dt_20/4k3/4k3c030z.wav -0.56291 wsj1/si_dt_20/4k1/4k1c030k.wav 0.56291
wsj1/si_dt_20/4k3/4k3c0318.wav -1.328 wsj1/si_dt_20/4k1/4k1c030o.wav 1.328
wsj1/si_dt_20/4k3/4k3c0309.wav -1.4431 wsj1/si_dt_20/4k2/4k2c030t.wav 1.4431
wsj1/si_dt_20/4k3/4k3c030c.wav -2.3693 wsj1/si_dt_20/4k2/4k2c030h.wav 2.3693
wsj1/si_dt_20/4k3/4k3c0310.wav -1.86 wsj1/si_dt_20/4k2/4k2c0312.wav 1.86
wsj1/si_dt_20/4k3/4k3c0311.wav -0.71608 wsj1/si_dt_20/4k2/4k2c030d.wav 0.71608
wsj1/si_dt_20/4k3/4k3c031d.wav -1.0283 wsj1/si_dt_20/4k2/4k2c0301.wav 1.0283
wsj1/si_dt_20/4k3/4k3c031f.wav -0.6376 wsj1/si_dt_20/4k2/4k2c030e.wav 0.6376
wsj1/si_dt_20/4k3/4k3c0301.wav -1.2517 wsj1/si_dt_20/4k4/4k4c0318.wav 1.2517
wsj1/si_dt_20/4k3/4k3c0305.wav -1.3369 wsj1/si_dt_20/4k4/4k4c0304.wav 1.3369
wsj1/si_dt_20/4k3/4k3c0307.wav -0.53694 wsj1/si_dt_20/4k4/4k4c0307.wav 0.53694
wsj1/si_dt_20/4k3/4k3c030o.wav -1.0827 wsj1/si_dt_20/4k4/4k4c0301.wav 1.0827
wsj1/si_dt_20/4k3/4k3c030q.wav -2.2713 wsj1/si_dt_20/4k4/4k4c030e.wav 2.2713
wsj1/si_dt_20/4k3/4k3c030w.wav -1.6583 wsj1/si_dt_20/4k4/4k4c0319.wav 1.6583
wsj1/si_dt_20/4k3/4k3c030x.wav -2.4127 wsj1/si_dt_20/4k4/4k4c030k.wav 2.4127
wsj1/si_dt_20/4k3/4k3c030y.wav -2.2316 wsj1/si_dt_20/4k4/4k4c0303.wav 2.2316
wsj1/si_dt_20/4k3/4k3c0315.wav -1.544 wsj1/si_dt_20/4k4/4k4c0311.wav 1.544
wsj1/si_dt_20/4k3/4k3c0303.wav -1.63 wsj1/si_dt_20/4k6/4k6c030f.wav 1.63
wsj1/si_dt_20/4k3/4k3c030b.wav -0.86658 wsj1/si_dt_20/4k6/4k6c030c.wav 0.86658
wsj1/si_dt_20/4k3/4k3c030f.wav -1.1429 wsj1/si_dt_20/4k6/4k6c0317.wav 1.1429
wsj1/si_dt_20/4k3/4k3c030l.wav -1.3457 wsj1/si_dt_20/4k6/4k6c0315.wav 1.3457
wsj1/si_dt_20/4k3/4k3c030t.wav -0.35823 wsj1/si_dt_20/4k6/4k6c030g.wav 0.35823
wsj1/si_dt_20/4k3/4k3c0316.wav -1.1539 wsj1/si_dt_20/4k6/4k6c030l.wav 1.1539
wsj1/si_dt_20/4k3/4k3c031c.wav -1.9575 wsj1/si_dt_20/4k6/4k6c030h.wav 1.9575
wsj1/si_dt_20/4k3/4k3c031e.wav -0.37274 wsj1/si_dt_20/4k6/4k6c030t.wav 0.37274
wsj1/si_dt_20/4k3/4k3c030j.wav -1.9811 wsj1/si_dt_20/4k7/4k7c030c.wav 1.9811
wsj1/si_dt_20/4k3/4k3c030m.wav -0.85277 wsj1/si_dt_20/4k7/4k7c031d.wav 0.85277
wsj1/si_dt_20/4k3/4k3c030n.wav -0.18204 wsj1/si_dt_20/4k8/4k8c0304.wav 0.18204
wsj1/si_dt_20/4k3/4k3c030p.wav -0.4482 wsj1/si_dt_20/4k8/4k8c030f.wav 0.4482
wsj1/si_dt_20/4k3/4k3c031a.wav -2.1359 wsj1/si_dt_20/4k8/4k8c030x.wav 2.1359
wsj1/si_dt_20/4k3/4k3c030g.wav -1.9604 wsj1/si_dt_20/4k9/4k9c030s.wav 1.9604
wsj1/si_dt_20/4k3/4k3c030h.wav -0.0062087 wsj1/si_dt_20/4k9/4k9c0315.wav 0.0062087
wsj1/si_dt_20/4k3/4k3c030r.wav -1.8369 wsj1/si_dt_20/4k9/4k9c030p.wav 1.8369
wsj1/si_dt_20/4k3/4k3c0314.wav -0.76378 wsj1/si_dt_20/4k9/4k9c030a.wav 0.76378
wsj1/si_dt_20/4k3/4k3c030d.wav -1.0513 wsj1/si_dt_20/4ka/4kac031e.wav 1.0513
wsj1/si_dt_20/4k3/4k3c030s.wav -1.1908 wsj1/si_dt_20/4ka/4kac030v.wav 1.1908
wsj1/si_dt_20/4k3/4k3c030v.wav -1.1585 wsj1/si_dt_20/4ka/4kac0310.wav 1.1585
wsj1/si_dt_20/4k3/4k3c0319.wav -0.51297 wsj1/si_dt_20/4ka/4kac0303.wav 0.51297
wsj1/si_dt_20/4k3/4k3c031b.wav -1.5187 wsj1/si_dt_20/4ka/4kac030d.wav 1.5187
wsj1/si_dt_20/4k4/4k4c030c.wav -2.1837 wsj1/si_dt_20/4k0/4k0c030v.wav 2.1837
wsj1/si_dt_20/4k4/4k4c030f.wav -1.6689 wsj1/si_dt_20/4k0/4k0c030v.wav 1.6689
wsj1/si_dt_20/4k4/4k4c030s.wav -1.4659 wsj1/si_dt_20/4k0/4k0c031a.wav 1.4659
wsj1/si_dt_20/4k4/4k4c0314.wav -2.2419 wsj1/si_dt_20/4k0/4k0c030w.wav 2.2419
wsj1/si_dt_20/4k4/4k4c031f.wav -1.4547 wsj1/si_dt_20/4k0/4k0c0309.wav 1.4547
wsj1/si_dt_20/4k4/4k4c031h.wav -1.4895 wsj1/si_dt_20/4k0/4k0c0312.wav 1.4895
wsj1/si_dt_20/4k4/4k4c0309.wav -1.5905 wsj1/si_dt_20/4k1/4k1c030z.wav 1.5905
wsj1/si_dt_20/4k4/4k4c030j.wav -2.2601 wsj1/si_dt_20/4k1/4k1c030g.wav 2.2601
wsj1/si_dt_20/4k4/4k4c030l.wav -2.3385 wsj1/si_dt_20/4k1/4k1c030f.wav 2.3385
wsj1/si_dt_20/4k4/4k4c030a.wav -0.50558 wsj1/si_dt_20/4k2/4k2c030z.wav 0.50558
wsj1/si_dt_20/4k4/4k4c030k.wav -2.2392 wsj1/si_dt_20/4k2/4k2c030z.wav 2.2392
wsj1/si_dt_20/4k4/4k4c030u.wav -0.41844 wsj1/si_dt_20/4k2/4k2c031c.wav 0.41844
wsj1/si_dt_20/4k4/4k4c030w.wav -0.9928 wsj1/si_dt_20/4k2/4k2c0315.wav 0.9928
wsj1/si_dt_20/4k4/4k4c030x.wav -1.1922 wsj1/si_dt_20/4k2/4k2c0313.wav 1.1922
wsj1/si_dt_20/4k4/4k4c030y.wav -2.2681 wsj1/si_dt_20/4k2/4k2c030r.wav 2.2681
wsj1/si_dt_20/4k4/4k4c031d.wav -0.71915 wsj1/si_dt_20/4k2/4k2c0308.wav 0.71915
wsj1/si_dt_20/4k4/4k4c030m.wav -2.2068 wsj1/si_dt_20/4k3/4k3c0317.wav 2.2068
wsj1/si_dt_20/4k4/4k4c030p.wav -0.91604 wsj1/si_dt_20/4k3/4k3c030i.wav 0.91604
wsj1/si_dt_20/4k4/4k4c030t.wav -1.1139 wsj1/si_dt_20/4k3/4k3c030a.wav 1.1139
wsj1/si_dt_20/4k4/4k4c0311.wav -2.3148 wsj1/si_dt_20/4k3/4k3c0301.wav 2.3148
wsj1/si_dt_20/4k4/4k4c0313.wav -1.9252 wsj1/si_dt_20/4k3/4k3c030k.wav 1.9252
wsj1/si_dt_20/4k4/4k4c0319.wav -1.0288 wsj1/si_dt_20/4k3/4k3c030w.wav 1.0288
wsj1/si_dt_20/4k4/4k4c031a.wav -0.32309 wsj1/si_dt_20/4k3/4k3c0318.wav 0.32309
wsj1/si_dt_20/4k4/4k4c0302.wav -0.83529 wsj1/si_dt_20/4k6/4k6c030p.wav 0.83529
wsj1/si_dt_20/4k4/4k4c030i.wav -1.8612 wsj1/si_dt_20/4k6/4k6c031c.wav 1.8612
wsj1/si_dt_20/4k4/4k4c030q.wav -1.8961 wsj1/si_dt_20/4k6/4k6c030j.wav 1.8961
wsj1/si_dt_20/4k4/4k4c0318.wav -0.41125 wsj1/si_dt_20/4k6/4k6c030b.wav 0.41125
wsj1/si_dt_20/4k4/4k4c031g.wav -0.39989 wsj1/si_dt_20/4k6/4k6c030q.wav 0.39989
wsj1/si_dt_20/4k4/4k4c0301.wav -0.98278 wsj1/si_dt_20/4k7/4k7c0306.wav 0.98278
wsj1/si_dt_20/4k4/4k4c030b.wav -2.3778 wsj1/si_dt_20/4k7/4k7c0315.wav 2.3778
wsj1/si_dt_20/4k4/4k4c030d.wav -0.80301 wsj1/si_dt_20/4k7/4k7c030t.wav 0.80301
wsj1/si_dt_20/4k4/4k4c030e.wav -0.51724 wsj1/si_dt_20/4k7/4k7c030z.wav 0.51724
wsj1/si_dt_20/4k4/4k4c030n.wav -0.4781 wsj1/si_dt_20/4k7/4k7c031d.wav 0.4781
wsj1/si_dt_20/4k4/4k4c030v.wav -0.13332 wsj1/si_dt_20/4k7/4k7c030n.wav 0.13332
wsj1/si_dt_20/4k4/4k4c030z.wav -1.4062 wsj1/si_dt_20/4k7/4k7c030x.wav 1.4062
wsj1/si_dt_20/4k4/4k4c0312.wav -0.50539 wsj1/si_dt_20/4k7/4k7c030s.wav 0.50539
wsj1/si_dt_20/4k4/4k4c0315.wav -0.54107 wsj1/si_dt_20/4k7/4k7c030y.wav 0.54107
wsj1/si_dt_20/4k4/4k4c031b.wav -0.30383 wsj1/si_dt_20/4k7/4k7c0301.wav 0.30383
wsj1/si_dt_20/4k4/4k4c031e.wav -1.2309 wsj1/si_dt_20/4k7/4k7c030v.wav 1.2309
wsj1/si_dt_20/4k4/4k4c0303.wav -1.5403 wsj1/si_dt_20/4k8/4k8c0305.wav 1.5403
wsj1/si_dt_20/4k4/4k4c0305.wav -2.3949 wsj1/si_dt_20/4k8/4k8c0318.wav 2.3949
wsj1/si_dt_20/4k4/4k4c0306.wav -2.3158 wsj1/si_dt_20/4k8/4k8c030m.wav 2.3158
wsj1/si_dt_20/4k4/4k4c030h.wav -0.647 wsj1/si_dt_20/4k8/4k8c0303.wav 0.647
wsj1/si_dt_20/4k4/4k4c0316.wav -0.7393 wsj1/si_dt_20/4k8/4k8c030b.wav 0.7393
wsj1/si_dt_20/4k4/4k4c0304.wav -1.3329 wsj1/si_dt_20/4k9/4k9c031c.wav 1.3329
wsj1/si_dt_20/4k4/4k4c0307.wav -0.1154 wsj1/si_dt_20/4k9/4k9c030j.wav 0.1154
wsj1/si_dt_20/4k4/4k4c0308.wav -0.61103 wsj1/si_dt_20/4k9/4k9c0305.wav 0.61103
wsj1/si_dt_20/4k4/4k4c030g.wav -0.6631 wsj1/si_dt_20/4k9/4k9c030w.wav 0.6631
wsj1/si_dt_20/4k4/4k4c030r.wav -1.0632 wsj1/si_dt_20/4k9/4k9c0301.wav 1.0632
wsj1/si_dt_20/4k4/4k4c0310.wav -1.2508 wsj1/si_dt_20/4k9/4k9c0319.wav 1.2508
wsj1/si_dt_20/4k4/4k4c0317.wav -1.1828 wsj1/si_dt_20/4k9/4k9c030t.wav 1.1828
wsj1/si_dt_20/4k4/4k4c030o.wav -2.3805 wsj1/si_dt_20/4ka/4kac030w.wav 2.3805
wsj1/si_dt_20/4k4/4k4c031c.wav -2.2429 wsj1/si_dt_20/4ka/4kac0314.wav 2.2429
wsj1/si_dt_20/4k6/4k6c030a.wav -1.4616 wsj1/si_dt_20/4k0/4k0c030f.wav 1.4616
wsj1/si_dt_20/4k6/4k6c030p.wav -1.6429 wsj1/si_dt_20/4k0/4k0c0312.wav 1.6429
wsj1/si_dt_20/4k6/4k6c030u.wav -0.33681 wsj1/si_dt_20/4k0/4k0c0307.wav 0.33681
wsj1/si_dt_20/4k6/4k6c0310.wav -0.85996 wsj1/si_dt_20/4k0/4k0c0313.wav 0.85996
wsj1/si_dt_20/4k6/4k6c0303.wav -1.2855 wsj1/si_dt_20/4k1/4k1c030l.wav 1.2855
wsj1/si_dt_20/4k6/4k6c0304.wav -0.34499 wsj1/si_dt_20/4k1/4k1c0317.wav 0.34499
wsj1/si_dt_20/4k6/4k6c030m.wav -1.4925 wsj1/si_dt_20/4k1/4k1c030n.wav 1.4925
wsj1/si_dt_20/4k6/4k6c030n.wav -2.4324 wsj1/si_dt_20/4k1/4k1c031c.wav 2.4324
wsj1/si_dt_20/4k6/4k6c030o.wav -0.48734 wsj1/si_dt_20/4k1/4k1c030x.wav 0.48734
wsj1/si_dt_20/4k6/4k6c030w.wav -2.3501 wsj1/si_dt_20/4k1/4k1c030n.wav 2.3501
wsj1/si_dt_20/4k6/4k6c0312.wav -1.4886 wsj1/si_dt_20/4k1/4k1c030y.wav 1.4886
wsj1/si_dt_20/4k6/4k6c0313.wav -0.78003 wsj1/si_dt_20/4k1/4k1c031a.wav 0.78003
wsj1/si_dt_20/4k6/4k6c0315.wav -2.1519 wsj1/si_dt_20/4k1/4k1c030r.wav 2.1519
wsj1/si_dt_20/4k6/4k6c031a.wav -0.42377 wsj1/si_dt_20/4k1/4k1c030a.wav 0.42377
wsj1/si_dt_20/4k6/4k6c031e.wav -1.1941 wsj1/si_dt_20/4k1/4k1c0308.wav 1.1941
wsj1/si_dt_20/4k6/4k6c0301.wav -1.5344 wsj1/si_dt_20/4k2/4k2c031g.wav 1.5344
wsj1/si_dt_20/4k6/4k6c0307.wav -0.13322 wsj1/si_dt_20/4k2/4k2c030a.wav 0.13322
wsj1/si_dt_20/4k6/4k6c030d.wav -2.082 wsj1/si_dt_20/4k2/4k2c030n.wav 2.082
wsj1/si_dt_20/4k6/4k6c030g.wav -2.2885 wsj1/si_dt_20/4k2/4k2c031c.wav 2.2885
wsj1/si_dt_20/4k6/4k6c030x.wav -1.6213 wsj1/si_dt_20/4k2/4k2c0307.wav 1.6213
wsj1/si_dt_20/4k6/4k6c0319.wav -2.1849 wsj1/si_dt_20/4k2/4k2c0301.wav 2.1849
wsj1/si_dt_20/4k6/4k6c031c.wav -1.1787 wsj1/si_dt_20/4k2/4k2c0302.wav 1.1787
wsj1/si_dt_20/4k6/4k6c030b.wav -1.7501 wsj1/si_dt_20/4k3/4k3c030e.wav 1.7501
wsj1/si_dt_20/4k6/4k6c030f.wav -0.45211 wsj1/si_dt_20/4k3/4k3c0319.wav 0.45211
wsj1/si_dt_20/4k6/4k6c030k.wav -0.010007 wsj1/si_dt_20/4k3/4k3c030i.wav 0.010007
wsj1/si_dt_20/4k6/4k6c030y.wav -0.87372 wsj1/si_dt_20/4k3/4k3c0311.wav 0.87372
wsj1/si_dt_20/4k6/4k6c031b.wav -0.85046 wsj1/si_dt_20/4k3/4k3c0310.wav 0.85046
wsj1/si_dt_20/4k6/4k6c0305.wav -1.2725 wsj1/si_dt_20/4k4/4k4c030g.wav 1.2725
wsj1/si_dt_20/4k6/4k6c030i.wav -2.025 wsj1/si_dt_20/4k4/4k4c030c.wav 2.025
wsj1/si_dt_20/4k6/4k6c030l.wav -1.2352 wsj1/si_dt_20/4k4/4k4c031d.wav 1.2352
wsj1/si_dt_20/4k6/4k6c030q.wav -0.64891 wsj1/si_dt_20/4k4/4k4c0306.wav 0.64891
wsj1/si_dt_20/4k6/4k6c030z.wav -2.2678 wsj1/si_dt_20/4k4/4k4c0314.wav 2.2678
wsj1/si_dt_20/4k6/4k6c0318.wav -2.2588 wsj1/si_dt_20/4k4/4k4c030r.wav 2.2588
wsj1/si_dt_20/4k6/4k6c0309.wav -1.1969 wsj1/si_dt_20/4k7/4k7c030j.wav 1.1969
wsj1/si_dt_20/4k6/4k6c030h.wav -0.52085 wsj1/si_dt_20/4k7/4k7c0312.wav 0.52085
wsj1/si_dt_20/4k6/4k6c030s.wav -0.41532 wsj1/si_dt_20/4k7/4k7c030p.wav 0.41532
wsj1/si_dt_20/4k6/4k6c031d.wav -2.2041 wsj1/si_dt_20/4k7/4k7c030j.wav 2.2041
wsj1/si_dt_20/4k6/4k6c030t.wav -1.8081 wsj1/si_dt_20/4k8/4k8c0303.wav 1.8081
wsj1/si_dt_20/4k6/4k6c030v.wav -2.1411 wsj1/si_dt_20/4k8/4k8c0318.wav 2.1411
wsj1/si_dt_20/4k6/4k6c0311.wav -2.2227 wsj1/si_dt_20/4k8/4k8c030h.wav 2.2227
wsj1/si_dt_20/4k6/4k6c0314.wav -0.25083 wsj1/si_dt_20/4k8/4k8c0308.wav 0.25083
wsj1/si_dt_20/4k6/4k6c0317.wav -0.90757 wsj1/si_dt_20/4k8/4k8c0311.wav 0.90757
wsj1/si_dt_20/4k6/4k6c0302.wav -0.61514 wsj1/si_dt_20/4k9/4k9c0304.wav 0.61514
wsj1/si_dt_20/4k6/4k6c030c.wav -2.1987 wsj1/si_dt_20/4k9/4k9c030c.wav 2.1987
wsj1/si_dt_20/4k6/4k6c030j.wav -0.11149 wsj1/si_dt_20/4k9/4k9c030s.wav 0.11149
wsj1/si_dt_20/4k6/4k6c030r.wav -0.85697 wsj1/si_dt_20/4k9/4k9c0312.wav 0.85697
wsj1/si_dt_20/4k6/4k6c0306.wav -0.58291 wsj1/si_dt_20/4ka/4kac030h.wav 0.58291
wsj1/si_dt_20/4k6/4k6c0308.wav -0.58266 wsj1/si_dt_20/4ka/4kac0312.wav 0.58266
wsj1/si_dt_20/4k6/4k6c030e.wav -1.1935 wsj1/si_dt_20/4ka/4kac030s.wav 1.1935
wsj1/si_dt_20/4k6/4k6c0316.wav -0.44145 wsj1/si_dt_20/4ka/4kac0309.wav 0.44145
wsj1/si_dt_20/4k7/4k7c0303.wav -0.38216 wsj1/si_dt_20/4k0/4k0c0310.wav 0.38216
wsj1/si_dt_20/4k7/4k7c030c.wav -2.0616 wsj1/si_dt_20/4k0/4k0c030p.wav 2.0616
wsj1/si_dt_20/4k7/4k7c030v.wav -0.8398 wsj1/si_dt_20/4k0/4k0c031e.wav 0.8398
wsj1/si_dt_20/4k7/4k7c0316.wav -0.43487 wsj1/si_dt_20/4k0/4k0c0314.wav 0.43487
wsj1/si_dt_20/4k7/4k7c0306.wav -0.44062 wsj1/si_dt_20/4k1/4k1c0313.wav 0.44062
wsj1/si_dt_20/4k7/4k7c030b.wav -0.87358 wsj1/si_dt_20/4k1/4k1c030d.wav 0.87358
wsj1/si_dt_20/4k7/4k7c030h.wav -0.3744 wsj1/si_dt_20/4k1/4k1c030m.wav 0.3744
wsj1/si_dt_20/4k7/4k7c030o.wav -1.2967 wsj1/si_dt_20/4k1/4k1c030s.wav 1.2967
wsj1/si_dt_20/4k7/4k7c030q.wav -1.0774 wsj1/si_dt_20/4k1/4k1c0317.wav 1.0774
wsj1/si_dt_20/4k7/4k7c030l.wav -2.3331 wsj1/si_dt_20/4k2/4k2c030t.wav 2.3331
wsj1/si_dt_20/4k7/4k7c030r.wav -1.9808 wsj1/si_dt_20/4k2/4k2c030q.wav 1.9808
wsj1/si_dt_20/4k7/4k7c0311.wav -0.46336 wsj1/si_dt_20/4k2/4k2c0307.wav 0.46336
wsj1/si_dt_20/4k7/4k7c0318.wav -0.99181 wsj1/si_dt_20/4k2/4k2c0314.wav 0.99181
wsj1/si_dt_20/4k7/4k7c0301.wav -2.456 wsj1/si_dt_20/4k3/4k3c0315.wav 2.456
wsj1/si_dt_20/4k7/4k7c0309.wav -2.1817 wsj1/si_dt_20/4k3/4k3c030r.wav 2.1817
wsj1/si_dt_20/4k7/4k7c030g.wav -1.3897 wsj1/si_dt_20/4k3/4k3c0310.wav 1.3897
wsj1/si_dt_20/4k7/4k7c030m.wav -0.29798 wsj1/si_dt_20/4k3/4k3c030k.wav 0.29798
wsj1/si_dt_20/4k7/4k7c0304.wav -1.2803 wsj1/si_dt_20/4k4/4k4c030f.wav 1.2803
wsj1/si_dt_20/4k7/4k7c0308.wav -1.0152 wsj1/si_dt_20/4k4/4k4c031c.wav 1.0152
wsj1/si_dt_20/4k7/4k7c030e.wav -2.3503 wsj1/si_dt_20/4k4/4k4c030h.wav 2.3503
wsj1/si_dt_20/4k7/4k7c030y.wav -0.91179 wsj1/si_dt_20/4k4/4k4c030f.wav 0.91179
wsj1/si_dt_20/4k7/4k7c0314.wav -0.84646 wsj1/si_dt_20/4k4/4k4c031c.wav 0.84646
wsj1/si_dt_20/4k7/4k7c0317.wav -0.93305 wsj1/si_dt_20/4k4/4k4c030a.wav 0.93305
wsj1/si_dt_20/4k7/4k7c030f.wav -0.82828 wsj1/si_dt_20/4k6/4k6c0310.wav 0.82828
wsj1/si_dt_20/4k7/4k7c030j.wav -1.2875 wsj1/si_dt_20/4k6/4k6c030i.wav 1.2875
wsj1/si_dt_20/4k7/4k7c030k.wav -1.2768 wsj1/si_dt_20/4k6/4k6c030o.wav 1.2768
wsj1/si_dt_20/4k7/4k7c030n.wav -1.4052 wsj1/si_dt_20/4k6/4k6c0316.wav 1.4052
wsj1/si_dt_20/4k7/4k7c030s.wav -1.5117 wsj1/si_dt_20/4k6/4k6c0308.wav 1.5117
wsj1/si_dt_20/4k7/4k7c030t.wav -2.1577 wsj1/si_dt_20/4k6/4k6c0319.wav 2.1577
wsj1/si_dt_20/4k7/4k7c030w.wav -0.69456 wsj1/si_dt_20/4k6/4k6c0313.wav 0.69456
wsj1/si_dt_20/4k7/4k7c0310.wav -1.3439 wsj1/si_dt_20/4k6/4k6c0305.wav 1.3439
wsj1/si_dt_20/4k7/4k7c0313.wav -0.73569 wsj1/si_dt_20/4k6/4k6c0310.wav 0.73569
wsj1/si_dt_20/4k7/4k7c0319.wav -0.59487 wsj1/si_dt_20/4k6/4k6c0311.wav 0.59487
wsj1/si_dt_20/4k7/4k7c031b.wav -0.29494 wsj1/si_dt_20/4k6/4k6c0307.wav 0.29494
wsj1/si_dt_20/4k7/4k7c031e.wav -0.77364 wsj1/si_dt_20/4k6/4k6c0313.wav 0.77364
wsj1/si_dt_20/4k7/4k7c030d.wav -2.1156 wsj1/si_dt_20/4k8/4k8c0317.wav 2.1156
wsj1/si_dt_20/4k7/4k7c030u.wav -1.2978 wsj1/si_dt_20/4k8/4k8c030a.wav 1.2978
wsj1/si_dt_20/4k7/4k7c0312.wav -0.069832 wsj1/si_dt_20/4k8/4k8c030o.wav 0.069832
wsj1/si_dt_20/4k7/4k7c0315.wav -0.99995 wsj1/si_dt_20/4k8/4k8c030c.wav 0.99995
wsj1/si_dt_20/4k7/4k7c031d.wav -1.0202 wsj1/si_dt_20/4k8/4k8c030b.wav 1.0202
wsj1/si_dt_20/4k7/4k7c0305.wav -0.86925 wsj1/si_dt_20/4k9/4k9c030c.wav 0.86925
wsj1/si_dt_20/4k7/4k7c030x.wav -1.4443 wsj1/si_dt_20/4k9/4k9c0308.wav 1.4443
wsj1/si_dt_20/4k7/4k7c031a.wav -1.9118 wsj1/si_dt_20/4k9/4k9c030a.wav 1.9118
wsj1/si_dt_20/4k7/4k7c031c.wav -1.6939 wsj1/si_dt_20/4k9/4k9c0303.wav 1.6939
wsj1/si_dt_20/4k7/4k7c0302.wav -2.4955 wsj1/si_dt_20/4ka/4kac0302.wav 2.4955
wsj1/si_dt_20/4k7/4k7c0307.wav -0.94765 wsj1/si_dt_20/4ka/4kac0308.wav 0.94765
wsj1/si_dt_20/4k7/4k7c030a.wav -0.48586 wsj1/si_dt_20/4ka/4kac0311.wav 0.48586
wsj1/si_dt_20/4k7/4k7c030i.wav -1.5845 wsj1/si_dt_20/4ka/4kac031b.wav 1.5845
wsj1/si_dt_20/4k7/4k7c030p.wav -1.4811 wsj1/si_dt_20/4ka/4kac030u.wav 1.4811
wsj1/si_dt_20/4k7/4k7c030z.wav -0.40177 wsj1/si_dt_20/4ka/4kac030b.wav 0.40177
wsj1/si_dt_20/4k8/4k8c030e.wav -1.8779 wsj1/si_dt_20/4k0/4k0c0315.wav 1.8779
wsj1/si_dt_20/4k8/4k8c030m.wav -1.0626 wsj1/si_dt_20/4k0/4k0c0302.wav 1.0626
wsj1/si_dt_20/4k8/4k8c030s.wav -2.0288 wsj1/si_dt_20/4k0/4k0c030d.wav 2.0288
wsj1/si_dt_20/4k8/4k8c0308.wav -1.208 wsj1/si_dt_20/4k1/4k1c0303.wav 1.208
wsj1/si_dt_20/4k8/4k8c030a.wav -0.31581 wsj1/si_dt_20/4k1/4k1c030z.wav 0.31581
wsj1/si_dt_20/4k8/4k8c0311.wav -1.1001 wsj1/si_dt_20/4k1/4k1c030h.wav 1.1001
wsj1/si_dt_20/4k8/4k8c0315.wav -1.5747 wsj1/si_dt_20/4k1/4k1c031d.wav 1.5747
wsj1/si_dt_20/4k8/4k8c0316.wav -2.4145 wsj1/si_dt_20/4k1/4k1c030j.wav 2.4145
wsj1/si_dt_20/4k8/4k8c0301.wav -1.84 wsj1/si_dt_20/4k2/4k2c030d.wav 1.84
wsj1/si_dt_20/4k8/4k8c030g.wav -0.99377 wsj1/si_dt_20/4k2/4k2c030r.wav 0.99377
wsj1/si_dt_20/4k8/4k8c030h.wav -0.37889 wsj1/si_dt_20/4k2/4k2c031g.wav 0.37889
wsj1/si_dt_20/4k8/4k8c030l.wav -0.80871 wsj1/si_dt_20/4k2/4k2c030w.wav 0.80871
wsj1/si_dt_20/4k8/4k8c030r.wav -0.37635 wsj1/si_dt_20/4k2/4k2c0319.wav 0.37635
wsj1/si_dt_20/4k8/4k8c0302.wav -1.9751 wsj1/si_dt_20/4k3/4k3c031f.wav 1.9751
wsj1/si_dt_20/4k8/4k8c0306.wav -0.77825 wsj1/si_dt_20/4k3/4k3c030v.wav 0.77825
wsj1/si_dt_20/4k8/4k8c030b.wav -1.4122 wsj1/si_dt_20/4k3/4k3c0303.wav 1.4122
wsj1/si_dt_20/4k8/4k8c030i.wav -1.8216 wsj1/si_dt_20/4k3/4k3c0313.wav 1.8216
wsj1/si_dt_20/4k8/4k8c030o.wav -1.9493 wsj1/si_dt_20/4k3/4k3c0308.wav 1.9493
wsj1/si_dt_20/4k8/4k8c030t.wav -1.1424 wsj1/si_dt_20/4k3/4k3c0312.wav 1.1424
wsj1/si_dt_20/4k8/4k8c0303.wav -0.41685 wsj1/si_dt_20/4k4/4k4c0303.wav 0.41685
wsj1/si_dt_20/4k8/4k8c030c.wav -2.2129 wsj1/si_dt_20/4k4/4k4c030k.wav 2.2129
wsj1/si_dt_20/4k8/4k8c030d.wav -0.72731 wsj1/si_dt_20/4k4/4k4c030v.wav 0.72731
wsj1/si_dt_20/4k8/4k8c030q.wav -2.0793 wsj1/si_dt_20/4k4/4k4c030a.wav 2.0793
wsj1/si_dt_20/4k8/4k8c030y.wav -1.5887 wsj1/si_dt_20/4k4/4k4c0308.wav 1.5887
wsj1/si_dt_20/4k8/4k8c030z.wav -2.2833 wsj1/si_dt_20/4k4/4k4c031a.wav 2.2833
wsj1/si_dt_20/4k8/4k8c0312.wav -0.058758 wsj1/si_dt_20/4k4/4k4c0318.wav 0.058758
wsj1/si_dt_20/4k8/4k8c0307.wav -1.3985 wsj1/si_dt_20/4k6/4k6c030u.wav 1.3985
wsj1/si_dt_20/4k8/4k8c0309.wav -1.7473 wsj1/si_dt_20/4k6/4k6c0319.wav 1.7473
wsj1/si_dt_20/4k8/4k8c030v.wav -1.4926 wsj1/si_dt_20/4k6/4k6c030c.wav 1.4926
wsj1/si_dt_20/4k8/4k8c030p.wav -1.8281 wsj1/si_dt_20/4k7/4k7c0302.wav 1.8281
wsj1/si_dt_20/4k8/4k8c0310.wav -2.2629 wsj1/si_dt_20/4k7/4k7c030m.wav 2.2629
wsj1/si_dt_20/4k8/4k8c0314.wav -0.30487 wsj1/si_dt_20/4k7/4k7c030y.wav 0.30487
wsj1/si_dt_20/4k8/4k8c0319.wav -0.46173 wsj1/si_dt_20/4k7/4k7c030e.wav 0.46173
wsj1/si_dt_20/4k8/4k8c030f.wav -0.023253 wsj1/si_dt_20/4k9/4k9c030d.wav 0.023253
wsj1/si_dt_20/4k8/4k8c030j.wav -0.42079 wsj1/si_dt_20/4k9/4k9c0301.wav 0.42079
wsj1/si_dt_20/4k8/4k8c030k.wav -0.81591 wsj1/si_dt_20/4k9/4k9c030q.wav 0.81591
wsj1/si_dt_20/4k8/4k8c030n.wav -2.0723 wsj1/si_dt_20/4k9/4k9c030j.wav 2.0723
wsj1/si_dt_20/4k8/4k8c030u.wav -0.41008 wsj1/si_dt_20/4k9/4k9c030f.wav 0.41008
wsj1/si_dt_20/4k8/4k8c030x.wav -1.9113 wsj1/si_dt_20/4k9/4k9c0318.wav 1.9113
wsj1/si_dt_20/4k8/4k8c0318.wav -0.42543 wsj1/si_dt_20/4k9/4k9c030r.wav 0.42543
wsj1/si_dt_20/4k8/4k8c031a.wav -0.16096 wsj1/si_dt_20/4k9/4k9c0315.wav 0.16096
wsj1/si_dt_20/4k8/4k8c031b.wav -2.4429 wsj1/si_dt_20/4k9/4k9c030m.wav 2.4429
wsj1/si_dt_20/4k8/4k8c0304.wav -0.56515 wsj1/si_dt_20/4ka/4kac031e.wav 0.56515
wsj1/si_dt_20/4k8/4k8c0305.wav -0.78798 wsj1/si_dt_20/4ka/4kac030a.wav 0.78798
wsj1/si_dt_20/4k8/4k8c030w.wav -1.928 wsj1/si_dt_20/4ka/4kac0312.wav 1.928
wsj1/si_dt_20/4k8/4k8c0313.wav -0.65607 wsj1/si_dt_20/4ka/4kac0317.wav 0.65607
wsj1/si_dt_20/4k8/4k8c0317.wav -0.061733 wsj1/si_dt_20/4ka/4kac031e.wav 0.061733
wsj1/si_dt_20/4k9/4k9c0304.wav -2.0657 wsj1/si_dt_20/4k0/4k0c030w.wav 2.0657
wsj1/si_dt_20/4k9/4k9c0305.wav -1.639 wsj1/si_dt_20/4k0/4k0c030h.wav 1.639
wsj1/si_dt_20/4k9/4k9c030o.wav -1.0828 wsj1/si_dt_20/4k0/4k0c030i.wav 1.0828
wsj1/si_dt_20/4k9/4k9c030u.wav -0.36715 wsj1/si_dt_20/4k0/4k0c0309.wav 0.36715
wsj1/si_dt_20/4k9/4k9c0311.wav -1.822 wsj1/si_dt_20/4k0/4k0c030v.wav 1.822
wsj1/si_dt_20/4k9/4k9c0317.wav -2.4692 wsj1/si_dt_20/4k0/4k0c0310.wav 2.4692
wsj1/si_dt_20/4k9/4k9c031d.wav -2.4721 wsj1/si_dt_20/4k0/4k0c030a.wav 2.4721
wsj1/si_dt_20/4k9/4k9c030i.wav -1.7847 wsj1/si_dt_20/4k1/4k1c031d.wav 1.7847
wsj1/si_dt_20/4k9/4k9c030v.wav -0.23323 wsj1/si_dt_20/4k1/4k1c030y.wav 0.23323
wsj1/si_dt_20/4k9/4k9c030x.wav -0.14592 wsj1/si_dt_20/4k1/4k1c0304.wav 0.14592
wsj1/si_dt_20/4k9/4k9c0313.wav -0.18362 wsj1/si_dt_20/4k1/4k1c0307.wav 0.18362
wsj1/si_dt_20/4k9/4k9c0319.wav -0.20714 wsj1/si_dt_20/4k1/4k1c0306.wav 0.20714
wsj1/si_dt_20/4k9/4k9c031b.wav -2.0705 wsj1/si_dt_20/4k1/4k1c0318.wav 2.0705
wsj1/si_dt_20/4k9/4k9c031c.wav -0.83648 wsj1/si_dt_20/4k1/4k1c030k.wav 0.83648
wsj1/si_dt_20/4k9/4k9c0307.wav -1.8918 wsj1/si_dt_20/4k2/4k2c0316.wav 1.8918
wsj1/si_dt_20/4k9/4k9c030w.wav -0.54973 wsj1/si_dt_20/4k2/4k2c030n.wav 0.54973
wsj1/si_dt_20/4k9/4k9c030y.wav -1.0926 wsj1/si_dt_20/4k2/4k2c030i.wav 1.0926
wsj1/si_dt_20/4k9/4k9c0310.wav -2.0669 wsj1/si_dt_20/4k2/4k2c030f.wav 2.0669
wsj1/si_dt_20/4k9/4k9c031a.wav -1.6294 wsj1/si_dt_20/4k2/4k2c0312.wav 1.6294
wsj1/si_dt_20/4k9/4k9c030h.wav -0.22682 wsj1/si_dt_20/4k3/4k3c030t.wav 0.22682
wsj1/si_dt_20/4k9/4k9c0302.wav -1.5351 wsj1/si_dt_20/4k4/4k4c0316.wav 1.5351
wsj1/si_dt_20/4k9/4k9c0308.wav -0.89352 wsj1/si_dt_20/4k4/4k4c030q.wav 0.89352
wsj1/si_dt_20/4k9/4k9c030k.wav -0.38276 wsj1/si_dt_20/4k4/4k4c031b.wav 0.38276
wsj1/si_dt_20/4k9/4k9c030t.wav -0.42794 wsj1/si_dt_20/4k4/4k4c0315.wav 0.42794
wsj1/si_dt_20/4k9/4k9c0315.wav -2.0366 wsj1/si_dt_20/4k4/4k4c030m.wav 2.0366
wsj1/si_dt_20/4k9/4k9c0301.wav -1.2001 wsj1/si_dt_20/4k6/4k6c0306.wav 1.2001
wsj1/si_dt_20/4k9/4k9c0306.wav -1.3046 wsj1/si_dt_20/4k6/4k6c0305.wav 1.3046
wsj1/si_dt_20/4k9/4k9c030a.wav -2.2893 wsj1/si_dt_20/4k6/4k6c0309.wav 2.2893
wsj1/si_dt_20/4k9/4k9c030b.wav -0.85263 wsj1/si_dt_20/4k6/4k6c0302.wav 0.85263
wsj1/si_dt_20/4k9/4k9c030c.wav -1.6389 wsj1/si_dt_20/4k6/4k6c030x.wav 1.6389
wsj1/si_dt_20/4k9/4k9c030g.wav -1.6629 wsj1/si_dt_20/4k6/4k6c030x.wav 1.6629
wsj1/si_dt_20/4k9/4k9c030m.wav -1.9658 wsj1/si_dt_20/4k6/4k6c0312.wav 1.9658
wsj1/si_dt_20/4k9/4k9c030q.wav -0.85715 wsj1/si_dt_20/4k6/4k6c030r.wav 0.85715
wsj1/si_dt_20/4k9/4k9c030e.wav -1.5047 wsj1/si_dt_20/4k7/4k7c0317.wav 1.5047
wsj1/si_dt_20/4k9/4k9c030f.wav -0.96019 wsj1/si_dt_20/4k7/4k7c030n.wav 0.96019
wsj1/si_dt_20/4k9/4k9c030l.wav -0.1085 wsj1/si_dt_20/4k7/4k7c030x.wav 0.1085
wsj1/si_dt_20/4k9/4k9c0303.wav -1.0818 wsj1/si_dt_20/4k8/4k8c0318.wav 1.0818
wsj1/si_dt_20/4k9/4k9c0309.wav -2.3686 wsj1/si_dt_20/4k8/4k8c030w.wav 2.3686
wsj1/si_dt_20/4k9/4k9c030n.wav -2.4993 wsj1/si_dt_20/4k8/4k8c0311.wav 2.4993
wsj1/si_dt_20/4k9/4k9c030s.wav -2.1943 wsj1/si_dt_20/4k8/4k8c030d.wav 2.1943
wsj1/si_dt_20/4k9/4k9c030z.wav -2.3278 wsj1/si_dt_20/4k8/4k8c030y.wav 2.3278
wsj1/si_dt_20/4k9/4k9c0314.wav -0.86243 wsj1/si_dt_20/4k8/4k8c030g.wav 0.86243
wsj1/si_dt_20/4k9/4k9c0316.wav -0.21009 wsj1/si_dt_20/4k8/4k8c0306.wav 0.21009
wsj1/si_dt_20/4k9/4k9c0318.wav -2.3309 wsj1/si_dt_20/4k8/4k8c0316.wav 2.3309
wsj1/si_dt_20/4k9/4k9c030d.wav -2.0461 wsj1/si_dt_20/4ka/4kac0317.wav 2.0461
wsj1/si_dt_20/4k9/4k9c030j.wav -0.53172 wsj1/si_dt_20/4ka/4kac030o.wav 0.53172
wsj1/si_dt_20/4k9/4k9c030p.wav -1.5666 wsj1/si_dt_20/4ka/4kac0316.wav 1.5666
wsj1/si_dt_20/4k9/4k9c030r.wav -0.96495 wsj1/si_dt_20/4ka/4kac031f.wav 0.96495
wsj1/si_dt_20/4k9/4k9c0312.wav -0.91735 wsj1/si_dt_20/4ka/4kac031a.wav 0.91735
wsj1/si_dt_20/4ka/4kac030h.wav -0.074853 wsj1/si_dt_20/4k0/4k0c0303.wav 0.074853
wsj1/si_dt_20/4ka/4kac030i.wav -0.62945 wsj1/si_dt_20/4k0/4k0c030g.wav 0.62945
wsj1/si_dt_20/4ka/4kac030o.wav -1.4202 wsj1/si_dt_20/4k0/4k0c030e.wav 1.4202
wsj1/si_dt_20/4ka/4kac030s.wav -2.3278 wsj1/si_dt_20/4k0/4k0c030y.wav 2.3278
wsj1/si_dt_20/4ka/4kac0313.wav -2.4755 wsj1/si_dt_20/4k0/4k0c030r.wav 2.4755
wsj1/si_dt_20/4ka/4kac0302.wav -0.42191 wsj1/si_dt_20/4k1/4k1c0310.wav 0.42191
wsj1/si_dt_20/4ka/4kac0304.wav -0.089453 wsj1/si_dt_20/4k1/4k1c030i.wav 0.089453
wsj1/si_dt_20/4ka/4kac0306.wav -0.48474 wsj1/si_dt_20/4k1/4k1c030d.wav 0.48474
wsj1/si_dt_20/4ka/4kac030c.wav -1.9493 wsj1/si_dt_20/4k1/4k1c030s.wav 1.9493
wsj1/si_dt_20/4ka/4kac030e.wav -1.0386 wsj1/si_dt_20/4k1/4k1c030p.wav 1.0386
wsj1/si_dt_20/4ka/4kac030l.wav -1.0413 wsj1/si_dt_20/4k1/4k1c030c.wav 1.0413
wsj1/si_dt_20/4ka/4kac030p.wav -2.0332 wsj1/si_dt_20/4k1/4k1c0305.wav 2.0332
wsj1/si_dt_20/4ka/4kac030q.wav -2.497 wsj1/si_dt_20/4k1/4k1c030o.wav 2.497
wsj1/si_dt_20/4ka/4kac030v.wav -1.33 wsj1/si_dt_20/4k1/4k1c031b.wav 1.33
wsj1/si_dt_20/4ka/4kac0316.wav -2.3301 wsj1/si_dt_20/4k1/4k1c030a.wav 2.3301
wsj1/si_dt_20/4ka/4kac031f.wav -0.33079 wsj1/si_dt_20/4k1/4k1c030j.wav 0.33079
wsj1/si_dt_20/4ka/4kac0307.wav -2.164 wsj1/si_dt_20/4k2/4k2c030p.wav 2.164
wsj1/si_dt_20/4ka/4kac0308.wav -0.33309 wsj1/si_dt_20/4k2/4k2c030u.wav 0.33309
wsj1/si_dt_20/4ka/4kac030b.wav -0.75162 wsj1/si_dt_20/4k2/4k2c031a.wav 0.75162
wsj1/si_dt_20/4ka/4kac030f.wav -0.24697 wsj1/si_dt_20/4k2/4k2c0311.wav 0.24697
wsj1/si_dt_20/4ka/4kac030j.wav -1.4993 wsj1/si_dt_20/4k2/4k2c0310.wav 1.4993
wsj1/si_dt_20/4ka/4kac030m.wav -2.1621 wsj1/si_dt_20/4k2/4k2c030e.wav 2.1621
wsj1/si_dt_20/4ka/4kac031b.wav -2.0719 wsj1/si_dt_20/4k2/4k2c031d.wav 2.0719
wsj1/si_dt_20/4ka/4kac031e.wav -0.39109 wsj1/si_dt_20/4k2/4k2c0311.wav 0.39109
wsj1/si_dt_20/4ka/4kac030y.wav -0.79658 wsj1/si_dt_20/4k3/4k3c030a.wav 0.79658
wsj1/si_dt_20/4ka/4kac0315.wav -1.6269 wsj1/si_dt_20/4k3/4k3c031c.wav 1.6269
wsj1/si_dt_20/4ka/4kac0318.wav -2.4842 wsj1/si_dt_20/4k3/4k3c0304.wav 2.4842
wsj1/si_dt_20/4ka/4kac0319.wav -1.3656 wsj1/si_dt_20/4k3/4k3c030e.wav 1.3656
wsj1/si_dt_20/4ka/4kac0309.wav -0.58056 wsj1/si_dt_20/4k4/4k4c030n.wav 0.58056
wsj1/si_dt_20/4ka/4kac030d.wav -1.1592 wsj1/si_dt_20/4k4/4k4c030e.wav 1.1592
wsj1/si_dt_20/4ka/4kac030x.wav -0.9913 wsj1/si_dt_20/4k4/4k4c030m.wav 0.9913
wsj1/si_dt_20/4ka/4kac030z.wav -1.99 wsj1/si_dt_20/4k4/4k4c031d.wav 1.99
wsj1/si_dt_20/4ka/4kac0305.wav -2.2631 wsj1/si_dt_20/4k6/4k6c030z.wav 2.2631
wsj1/si_dt_20/4ka/4kac030a.wav -1.988 wsj1/si_dt_20/4k6/4k6c0310.wav 1.988
wsj1/si_dt_20/4ka/4kac030n.wav -1.7773 wsj1/si_dt_20/4k6/4k6c0303.wav 1.7773
wsj1/si_dt_20/4ka/4kac030w.wav -2.3769 wsj1/si_dt_20/4k6/4k6c030i.wav 2.3769
wsj1/si_dt_20/4ka/4kac0312.wav -0.8179 wsj1/si_dt_20/4k6/4k6c030y.wav 0.8179
wsj1/si_dt_20/4ka/4kac031c.wav -0.19926 wsj1/si_dt_20/4k6/4k6c030e.wav 0.19926
wsj1/si_dt_20/4ka/4kac031d.wav -1.7927 wsj1/si_dt_20/4k6/4k6c0318.wav 1.7927
wsj1/si_dt_20/4ka/4kac0301.wav -0.13785 wsj1/si_dt_20/4k7/4k7c030d.wav 0.13785
wsj1/si_dt_20/4ka/4kac030r.wav -0.13139 wsj1/si_dt_20/4k7/4k7c0318.wav 0.13139
wsj1/si_dt_20/4ka/4kac030u.wav -1.6096 wsj1/si_dt_20/4k7/4k7c0319.wav 1.6096
wsj1/si_dt_20/4ka/4kac0317.wav -1.205 wsj1/si_dt_20/4k7/4k7c030d.wav 1.205
wsj1/si_dt_20/4ka/4kac031a.wav -1.7433 wsj1/si_dt_20/4k7/4k7c030u.wav 1.7433
wsj1/si_dt_20/4ka/4kac030k.wav -1.6985 wsj1/si_dt_20/4k8/4k8c030g.wav 1.6985
wsj1/si_dt_20/4ka/4kac0310.wav -2.2871 wsj1/si_dt_20/4k8/4k8c0309.wav 2.2871
wsj1/si_dt_20/4ka/4kac0314.wav -0.95203 wsj1/si_dt_20/4k8/4k8c030e.wav 0.95203
wsj1/si_dt_20/4ka/4kac0303.wav -0.2194 wsj1/si_dt_20/4k9/4k9c0306.wav 0.2194
wsj1/si_dt_20/4ka/4kac030g.wav -2.0037 wsj1/si_dt_20/4k9/4k9c031a.wav 2.0037
wsj1/si_dt_20/4ka/4kac030t.wav -2.1281 wsj1/si_dt_20/4k9/4k9c0305.wav 2.1281
wsj1/si_dt_20/4ka/4kac0311.wav -1.8203 wsj1/si_dt_20/4k9/4k9c0301.wav 1.8203
